Version 4.0 HI-TECH Software Intermediate Code
"49 ./solution02_lab03.h
[; ;./solution02_lab03.h: 49: enum {mode_zero, mode_one, mode_two, mode_three, mode_four} MY_FSM;
[c E4914 0 1 2 3 4 .. ]
[n E4914 . mode_zero mode_one mode_two mode_three mode_four  ]
"44 ./solution_lab03.h
[; ;./solution_lab03.h: 44: void LCDPutInst (unsigned char ch);
[v _LCDPutInst `(v ~T0 @X0 0 ef1`uc ]
"46
[; ;./solution_lab03.h: 46: void LCDPutChar (unsigned char ch);
[v _LCDPutChar `(v ~T0 @X0 0 ef1`uc ]
"2795 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2795:     struct {
[s S124 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S124 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2805
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2805:     struct {
[s S125 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S125 . INT0 INT1 INT2 INT3 KBI0 KBI1 KBI2 KBI3 ]
"2815
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2815:     struct {
[s S126 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S126 . FLT0 . ECCP2 ]
"2820
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2820:     struct {
[s S127 :3 `uc 1 :1 `uc 1 ]
[n S127 . . CCP2 ]
"2824
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2824:     struct {
[s S128 :3 `uc 1 :1 `uc 1 ]
[n S128 . . P2A ]
"2828
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2828:     struct {
[s S129 :3 `uc 1 :1 `uc 1 ]
[n S129 . . CCP2_PA2 ]
"2794
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2794: typedef union {
[u S123 `S124 1 `S125 1 `S126 1 `S127 1 `S128 1 `S129 1 ]
[n S123 . . . . . . . ]
"2833
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2833: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS123 ~T0 @X0 0 e@3969 ]
"2649
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2649:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"2659
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2659:     struct {
[s S119 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . . VREFM VREFP T0CKI LVDIN ]
"2666
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2666:     struct {
[s S120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . AN0 AN1 AN2 AN3 . AN4 ]
"2674
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2674:     struct {
[s S121 :5 `uc 1 :1 `uc 1 ]
[n S121 . . HLVDIN ]
"2678
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2678:     struct {
[s S122 :1 `uc 1 :6 `uc 1 :1 `uc 1 ]
[n S122 . ULPWUIN . RJPU ]
"2648
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2648: typedef union {
[u S117 `S118 1 `S119 1 `S120 1 `S121 1 `S122 1 ]
[n S117 . . . . . . ]
"2684
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2684: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS117 ~T0 @X0 0 e@3968 ]
"36 ./solution02_lab03.h
[; ;./solution02_lab03.h: 36: void stopwatch_mode(void);
[v _stopwatch_mode `(v ~T0 @X0 0 ef ]
"5 ./setup_basic.h
[p x OSC = HSPLL ]
"6
[p x FCMEN = OFF ]
"7
[p x IESO = OFF ]
"8
[p x PWRT = OFF ]
"9
[p x BOREN = OFF ]
"10
[p x WDT = OFF ]
"11
[p x MCLRE = ON ]
"12
[p x LVP = OFF ]
"13
[p x XINST = OFF ]
"54 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 54: __asm("SSP2CON2 equ 0F62h");
[; <" SSP2CON2 equ 0F62h ;# ">
"199
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 199: __asm("SSP2CON1 equ 0F63h");
[; <" SSP2CON1 equ 0F63h ;# ">
"319
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 319: __asm("SSP2STAT equ 0F64h");
[; <" SSP2STAT equ 0F64h ;# ">
"746
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 746: __asm("SSP2ADD equ 0F65h");
[; <" SSP2ADD equ 0F65h ;# ">
"808
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 808: __asm("SSP2BUF equ 0F66h");
[; <" SSP2BUF equ 0F66h ;# ">
"815
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 815: __asm("ECCP2DEL equ 0F67h");
[; <" ECCP2DEL equ 0F67h ;# ">
"935
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 935: __asm("ECCP2AS equ 0F68h");
[; <" ECCP2AS equ 0F68h ;# ">
"1067
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1067: __asm("ECCP3DEL equ 0F69h");
[; <" ECCP3DEL equ 0F69h ;# ">
"1187
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1187: __asm("ECCP3AS equ 0F6Ah");
[; <" ECCP3AS equ 0F6Ah ;# ">
"1319
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1319: __asm("RCSTA2 equ 0F6Bh");
[; <" RCSTA2 equ 0F6Bh ;# ">
"1497
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1497: __asm("TXSTA2 equ 0F6Ch");
[; <" TXSTA2 equ 0F6Ch ;# ">
"1657
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1657: __asm("TXREG2 equ 0F6Dh");
[; <" TXREG2 equ 0F6Dh ;# ">
"1664
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1664: __asm("RCREG2 equ 0F6Eh");
[; <" RCREG2 equ 0F6Eh ;# ">
"1671
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1671: __asm("SPBRG2 equ 0F6Fh");
[; <" SPBRG2 equ 0F6Fh ;# ">
"1678
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1678: __asm("CCP5CON equ 0F70h");
[; <" CCP5CON equ 0F70h ;# ">
"1757
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1757: __asm("CCPR5 equ 0F71h");
[; <" CCPR5 equ 0F71h ;# ">
"1764
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1764: __asm("CCPR5L equ 0F71h");
[; <" CCPR5L equ 0F71h ;# ">
"1771
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1771: __asm("CCPR5H equ 0F72h");
[; <" CCPR5H equ 0F72h ;# ">
"1778
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1778: __asm("CCP4CON equ 0F73h");
[; <" CCP4CON equ 0F73h ;# ">
"1857
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1857: __asm("CCPR4 equ 0F74h");
[; <" CCPR4 equ 0F74h ;# ">
"1864
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1864: __asm("CCPR4L equ 0F74h");
[; <" CCPR4L equ 0F74h ;# ">
"1871
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1871: __asm("CCPR4H equ 0F75h");
[; <" CCPR4H equ 0F75h ;# ">
"1878
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1878: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"1949
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1949: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"1956
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1956: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"1963
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 1963: __asm("ECCP1DEL equ 0F79h");
[; <" ECCP1DEL equ 0F79h ;# ">
"2083
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2083: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"2200
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2200: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"2207
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2207: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"2212
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2212: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"2216
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2216: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"2633
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2633: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"2638
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2638: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"2645
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2645: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2791
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2791: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2945
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 2945: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3197
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 3197: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3416
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 3416: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3758
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 3758: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"3923
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 3923: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"4082
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4082: __asm("PORTH equ 0F87h");
[; <" PORTH equ 0F87h ;# ">
"4275
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4275: __asm("PORTJ equ 0F88h");
[; <" PORTJ equ 0F88h ;# ">
"4481
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4481: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"4593
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4593: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"4705
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4705: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4817
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4817: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4929
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 4929: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"5041
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5041: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"5153
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5153: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"5235
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5235: __asm("LATH equ 0F90h");
[; <" LATH equ 0F90h ;# ">
"5347
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5347: __asm("LATJ equ 0F91h");
[; <" LATJ equ 0F91h ;# ">
"5459
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5459: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"5464
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5464: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"5681
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5681: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"5686
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5686: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5903
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5903: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5908
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 5908: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"6125
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6125: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"6130
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6130: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"6347
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6347: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"6352
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6352: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"6569
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6569: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"6574
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6574: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"6791
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6791: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"6796
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6796: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"6941
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6941: __asm("TRISH equ 0F99h");
[; <" TRISH equ 0F99h ;# ">
"6946
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 6946: __asm("DDRH equ 0F99h");
[; <" DDRH equ 0F99h ;# ">
"7163
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7163: __asm("TRISJ equ 0F9Ah");
[; <" TRISJ equ 0F9Ah ;# ">
"7168
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7168: __asm("DDRJ equ 0F9Ah");
[; <" DDRJ equ 0F9Ah ;# ">
"7385
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7385: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"7450
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7450: __asm("MEMCON equ 0F9Ch");
[; <" MEMCON equ 0F9Ch ;# ">
"7511
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7511: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"7594
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7594: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"7677
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7677: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"7760
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7760: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"7832
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7832: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"7904
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7904: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"7976
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 7976: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"8086
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8086: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"8164
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8164: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"8242
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8242: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"8308
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8308: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"8315
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8315: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"8322
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8322: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"8329
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8329: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"8336
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8336: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"8341
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8341: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"8660
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8660: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"8665
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8665: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"8948
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8948: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"8953
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8953: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"8960
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8960: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"8965
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8965: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"8972
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8972: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"8977
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8977: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"8984
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 8984: __asm("PSPCON equ 0FB0h");
[; <" PSPCON equ 0FB0h ;# ">
"9023
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9023: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"9144
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9144: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"9151
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9151: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"9158
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9158: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"9165
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9165: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"9255
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9255: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"9334
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9334: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"9466
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9466: __asm("CCP3CON equ 0FB7h");
[; <" CCP3CON equ 0FB7h ;# ">
"9471
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9471: __asm("ECCP3CON equ 0FB7h");
[; <" ECCP3CON equ 0FB7h ;# ">
"9658
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9658: __asm("CCPR3 equ 0FB8h");
[; <" CCPR3 equ 0FB8h ;# ">
"9665
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9665: __asm("CCPR3L equ 0FB8h");
[; <" CCPR3L equ 0FB8h ;# ">
"9672
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9672: __asm("CCPR3H equ 0FB9h");
[; <" CCPR3H equ 0FB9h ;# ">
"9679
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9679: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"9684
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9684: __asm("ECCP2CON equ 0FBAh");
[; <" ECCP2CON equ 0FBAh ;# ">
"9871
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9871: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"9878
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9878: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"9885
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9885: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"9892
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9892: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"9897
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 9897: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"10084
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10084: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"10091
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10091: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"10098
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10098: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"10105
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10105: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"10176
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10176: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"10261
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10261: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"10380
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10380: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"10387
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10387: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"10394
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10394: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"10401
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10401: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"10406
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10406: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"10755
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10755: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"10760
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10760: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"10993
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10993: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"10998
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 10998: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"11591
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11591: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"11596
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11596: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"11813
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11813: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"11818
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11818: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"11825
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11825: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"11896
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11896: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"11903
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11903: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"11910
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 11910: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12022
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12022: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12029
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12029: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12036
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12036: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12043
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12043: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"12176
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12176: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"12204
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12204: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"12209
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12209: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"12476
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12476: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"12559
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12559: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"12635
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12635: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"12642
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12642: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"12649
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12649: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"12656
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12656: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"12727
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12727: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"12734
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12734: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"12741
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12741: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"12748
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12748: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"12755
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12755: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"12762
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12762: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"12769
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12769: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"12776
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12776: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"12783
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12783: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"12790
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12790: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"12797
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12797: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"12804
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12804: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"12811
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12811: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12818
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12818: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12825
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12825: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12832
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12832: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12839
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12839: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12846
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12846: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12853
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12853: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12860
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12860: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12867
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12867: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12874
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12874: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12881
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12881: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12888
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12888: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"12895
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12895: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"12902
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12902: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"12909
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 12909: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"13021
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13021: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"13114
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13114: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"13231
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13231: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"13238
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13238: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"13245
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13245: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"13252
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13252: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"13261
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13261: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"13268
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13268: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"13275
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13275: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"13282
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13282: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"13291
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13291: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"13298
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13298: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"13305
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13305: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"13312
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13312: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"13319
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13319: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"13326
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13326: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"13432
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13432: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"13439
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13439: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"13446
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13446: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"13453
[; ;D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h: 13453: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"26 ./setup_basic.h
[; ;./setup_basic.h: 26: volatile unsigned short timer0ReloadVal;
[v _timer0ReloadVal `Vus ~T0 @X0 1 e ]
"9 ./solution02_lab03.h
[; ;./solution02_lab03.h: 9: volatile unsigned char hr = 0, min = 0, sec = 0;
[v _hr `Vuc ~T0 @X0 1 e ]
[i _hr
-> -> 0 `i `uc
]
[v _min `Vuc ~T0 @X0 1 e ]
[i _min
-> -> 0 `i `uc
]
[v _sec `Vuc ~T0 @X0 1 e ]
[i _sec
-> -> 0 `i `uc
]
"11
[; ;./solution02_lab03.h: 11: int count_1sec = 0;
[v _count_1sec `i ~T0 @X0 1 e ]
[i _count_1sec
-> 0 `i
]
"13
[; ;./solution02_lab03.h: 13: unsigned char flag_for_dot_dot = 0;
[v _flag_for_dot_dot `uc ~T0 @X0 1 e ]
[i _flag_for_dot_dot
-> -> 0 `i `uc
]
"14
[; ;./solution02_lab03.h: 14: unsigned char flag_change_normal_hour = 0;
[v _flag_change_normal_hour `uc ~T0 @X0 1 e ]
[i _flag_change_normal_hour
-> -> 0 `i `uc
]
"15
[; ;./solution02_lab03.h: 15: unsigned char flag_change_normal_min = 0;
[v _flag_change_normal_min `uc ~T0 @X0 1 e ]
[i _flag_change_normal_min
-> -> 0 `i `uc
]
"16
[; ;./solution02_lab03.h: 16: unsigned char flag_change_normal_sec = 0;
[v _flag_change_normal_sec `uc ~T0 @X0 1 e ]
[i _flag_change_normal_sec
-> -> 0 `i `uc
]
"20
[; ;./solution02_lab03.h: 20: unsigned char RA5flag = 0;
[v _RA5flag `uc ~T0 @X0 1 e ]
[i _RA5flag
-> -> 0 `i `uc
]
"22
[; ;./solution02_lab03.h: 22: unsigned char RB0flag = 0;
[v _RB0flag `uc ~T0 @X0 1 e ]
[i _RB0flag
-> -> 0 `i `uc
]
"23
[; ;./solution02_lab03.h: 23: int RB0_press_count = 0;
[v _RB0_press_count `i ~T0 @X0 1 e ]
[i _RB0_press_count
-> 0 `i
]
"24
[; ;./solution02_lab03.h: 24: int count_change_time = 0;
[v _count_change_time `i ~T0 @X0 1 e ]
[i _count_change_time
-> 0 `i
]
"34
[; ;./solution02_lab03.h: 34: int blink_2sec = 0;
[v _blink_2sec `i ~T0 @X0 1 e ]
[i _blink_2sec
-> 0 `i
]
"37
[; ;./solution02_lab03.h: 37: volatile unsigned char min2 = 0, sec2 = 0, sec0_01 = 0;
[v _min2 `Vuc ~T0 @X0 1 e ]
[i _min2
-> -> 0 `i `uc
]
[v _sec2 `Vuc ~T0 @X0 1 e ]
[i _sec2
-> -> 0 `i `uc
]
[v _sec0_01 `Vuc ~T0 @X0 1 e ]
[i _sec0_01
-> -> 0 `i `uc
]
"38
[; ;./solution02_lab03.h: 38: unsigned char flag_change_normal_min2 = 0;
[v _flag_change_normal_min2 `uc ~T0 @X0 1 e ]
[i _flag_change_normal_min2
-> -> 0 `i `uc
]
"39
[; ;./solution02_lab03.h: 39: unsigned char flag_change_normal_sec2 = 0;
[v _flag_change_normal_sec2 `uc ~T0 @X0 1 e ]
[i _flag_change_normal_sec2
-> -> 0 `i `uc
]
"40
[; ;./solution02_lab03.h: 40: unsigned char flag_change_normal_sec00_2 = 0;
[v _flag_change_normal_sec00_2 `uc ~T0 @X0 1 e ]
[i _flag_change_normal_sec00_2
-> -> 0 `i `uc
]
"41
[; ;./solution02_lab03.h: 41: int number_press = 0;
[v _number_press `i ~T0 @X0 1 e ]
[i _number_press
-> 0 `i
]
"42
[; ;./solution02_lab03.h: 42: unsigned char stopwatch_firsttime = 0;
[v _stopwatch_firsttime `uc ~T0 @X0 1 e ]
[i _stopwatch_firsttime
-> -> 0 `i `uc
]
"43
[; ;./solution02_lab03.h: 43: int count_1sec_stopwatch = 0;
[v _count_1sec_stopwatch `i ~T0 @X0 1 e ]
[i _count_1sec_stopwatch
-> 0 `i
]
"49
[; ;./solution02_lab03.h: 49: enum {mode_zero, mode_one, mode_two, mode_three, mode_four} MY_FSM;
[v _MY_FSM `E4914 ~T0 @X0 1 e ]
"50
[; ;./solution02_lab03.h: 50: unsigned char current_state = mode_zero;
[v _current_state `uc ~T0 @X0 1 e ]
[i _current_state
-> . `E4914 0 `uc
]
"3 solution02_lab03.c
[; ;solution02_lab03.c: 3: void display_normal_clock (void){
[v _display_normal_clock `(v ~T0 @X0 1 ef ]
{
[e :U _display_normal_clock ]
[f ]
"4
[; ;solution02_lab03.c: 4:     switch(current_state){
[e $U 505  ]
{
"5
[; ;solution02_lab03.c: 5:         case mode_zero:{
[e :U 506 ]
{
"7
[; ;solution02_lab03.c: 7:             if (flag_for_dot_dot == 0){
[e $ ! == -> _flag_for_dot_dot `i -> 0 `i 507  ]
{
"8
[; ;solution02_lab03.c: 8:                 flag_for_dot_dot = 1;
[e = _flag_for_dot_dot -> -> 1 `i `uc ]
"9
[; ;solution02_lab03.c: 9:                 LCDPutInst(0x80);
[e ( _LCDPutInst (1 -> -> 128 `i `uc ]
"10
[; ;solution02_lab03.c: 10:                 LCDPutChar(hr/10+'0');
[e ( _LCDPutChar (1 -> + -> / -> _hr `i -> 10 `i `ui -> 48 `ui `uc ]
"11
[; ;solution02_lab03.c: 11:                 LCDPutChar(hr%10+'0');
[e ( _LCDPutChar (1 -> + -> % -> _hr `i -> 10 `i `ui -> 48 `ui `uc ]
"12
[; ;solution02_lab03.c: 12:                 LCDPutChar(':');
[e ( _LCDPutChar (1 -> -> 58 `ui `uc ]
"13
[; ;solution02_lab03.c: 13:                 LCDPutChar(min/10+'0');
[e ( _LCDPutChar (1 -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc ]
"14
[; ;solution02_lab03.c: 14:                 LCDPutChar(min%10+'0');
[e ( _LCDPutChar (1 -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc ]
"15
[; ;solution02_lab03.c: 15:                 LCDPutChar(':');
[e ( _LCDPutChar (1 -> -> 58 `ui `uc ]
"16
[; ;solution02_lab03.c: 16:                 LCDPutChar(sec/10+'0');
[e ( _LCDPutChar (1 -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc ]
"17
[; ;solution02_lab03.c: 17:                 LCDPutChar(sec%10+'0');
[e ( _LCDPutChar (1 -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc ]
"18
[; ;solution02_lab03.c: 18:             }
}
[e :U 507 ]
"20
[; ;solution02_lab03.c: 20:             if (flag_change_normal_sec == 1){
[e $ ! == -> _flag_change_normal_sec `i -> 1 `i 508  ]
{
"21
[; ;solution02_lab03.c: 21:                 flag_change_normal_sec = 0;
[e = _flag_change_normal_sec -> -> 0 `i `uc ]
"22
[; ;solution02_lab03.c: 22:                 LCDPutInst(0x86);
[e ( _LCDPutInst (1 -> -> 134 `i `uc ]
"23
[; ;solution02_lab03.c: 23:                 LCDPutChar(sec/10+'0');
[e ( _LCDPutChar (1 -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc ]
"24
[; ;solution02_lab03.c: 24:                 LCDPutChar(sec%10+'0');
[e ( _LCDPutChar (1 -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc ]
"25
[; ;solution02_lab03.c: 25:             }
}
[e :U 508 ]
"26
[; ;solution02_lab03.c: 26:             if (flag_change_normal_min == 1){
[e $ ! == -> _flag_change_normal_min `i -> 1 `i 509  ]
{
"27
[; ;solution02_lab03.c: 27:                 flag_change_normal_min = 0;
[e = _flag_change_normal_min -> -> 0 `i `uc ]
"28
[; ;solution02_lab03.c: 28:                 LCDPutInst(0x83);
[e ( _LCDPutInst (1 -> -> 131 `i `uc ]
"29
[; ;solution02_lab03.c: 29:                 LCDPutChar(min/10+'0');
[e ( _LCDPutChar (1 -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc ]
"30
[; ;solution02_lab03.c: 30:                 LCDPutChar(min%10+'0');
[e ( _LCDPutChar (1 -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc ]
"31
[; ;solution02_lab03.c: 31:             }
}
[e :U 509 ]
"32
[; ;solution02_lab03.c: 32:             if (flag_change_normal_hour == 1){
[e $ ! == -> _flag_change_normal_hour `i -> 1 `i 510  ]
{
"33
[; ;solution02_lab03.c: 33:                 flag_change_normal_hour = 0;
[e = _flag_change_normal_hour -> -> 0 `i `uc ]
"34
[; ;solution02_lab03.c: 34:                 LCDPutInst(0x80);
[e ( _LCDPutInst (1 -> -> 128 `i `uc ]
"35
[; ;solution02_lab03.c: 35:                 LCDPutChar(hr/10+'0');
[e ( _LCDPutChar (1 -> + -> / -> _hr `i -> 10 `i `ui -> 48 `ui `uc ]
"36
[; ;solution02_lab03.c: 36:                 LCDPutChar(hr%10+'0');
[e ( _LCDPutChar (1 -> + -> % -> _hr `i -> 10 `i `ui -> 48 `ui `uc ]
"37
[; ;solution02_lab03.c: 37:             }
}
[e :U 510 ]
"38
[; ;solution02_lab03.c: 38:             break;
[e $U 504  ]
"39
[; ;solution02_lab03.c: 39:         }
}
"41
[; ;solution02_lab03.c: 41:         case mode_one:{
[e :U 511 ]
{
"42
[; ;solution02_lab03.c: 42:             if (flag_change_normal_sec == 1){
[e $ ! == -> _flag_change_normal_sec `i -> 1 `i 512  ]
{
"43
[; ;solution02_lab03.c: 43:                 flag_change_normal_sec = 0;
[e = _flag_change_normal_sec -> -> 0 `i `uc ]
"44
[; ;solution02_lab03.c: 44:                 LCDPutInst(0x86);
[e ( _LCDPutInst (1 -> -> 134 `i `uc ]
"45
[; ;solution02_lab03.c: 45:                 LCDPutChar(sec/10+'0');
[e ( _LCDPutChar (1 -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc ]
"46
[; ;solution02_lab03.c: 46:                 LCDPutChar(sec%10+'0');
[e ( _LCDPutChar (1 -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc ]
"47
[; ;solution02_lab03.c: 47:             }
}
[e :U 512 ]
"48
[; ;solution02_lab03.c: 48:             if (flag_change_normal_min == 1){
[e $ ! == -> _flag_change_normal_min `i -> 1 `i 513  ]
{
"49
[; ;solution02_lab03.c: 49:                 flag_change_normal_min = 0;
[e = _flag_change_normal_min -> -> 0 `i `uc ]
"50
[; ;solution02_lab03.c: 50:                 LCDPutInst(0x83);
[e ( _LCDPutInst (1 -> -> 131 `i `uc ]
"51
[; ;solution02_lab03.c: 51:                 LCDPutChar(min/10+'0');
[e ( _LCDPutChar (1 -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc ]
"52
[; ;solution02_lab03.c: 52:                 LCDPutChar(min%10+'0');
[e ( _LCDPutChar (1 -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc ]
"53
[; ;solution02_lab03.c: 53:             }
}
[e :U 513 ]
"54
[; ;solution02_lab03.c: 54:             if (flag_change_normal_hour == 1){
[e $ ! == -> _flag_change_normal_hour `i -> 1 `i 514  ]
{
"55
[; ;solution02_lab03.c: 55:                 flag_change_normal_hour = 0;
[e = _flag_change_normal_hour -> -> 0 `i `uc ]
"56
[; ;solution02_lab03.c: 56:                 LCDPutInst(0x80);
[e ( _LCDPutInst (1 -> -> 128 `i `uc ]
"57
[; ;solution02_lab03.c: 57:                 LCDPutChar(hr/10+'0');
[e ( _LCDPutChar (1 -> + -> / -> _hr `i -> 10 `i `ui -> 48 `ui `uc ]
"58
[; ;solution02_lab03.c: 58:                 LCDPutChar(hr%10+'0');
[e ( _LCDPutChar (1 -> + -> % -> _hr `i -> 10 `i `ui -> 48 `ui `uc ]
"59
[; ;solution02_lab03.c: 59:             }
}
[e :U 514 ]
"60
[; ;solution02_lab03.c: 60:             blink_2sec = blink_2sec + 1;
[e = _blink_2sec + _blink_2sec -> 1 `i ]
"61
[; ;solution02_lab03.c: 61:             LCDPutInst(0x80);
[e ( _LCDPutInst (1 -> -> 128 `i `uc ]
"62
[; ;solution02_lab03.c: 62:             if (blink_2sec == 396/2){
[e $ ! == _blink_2sec / -> 396 `i -> 2 `i 515  ]
{
"63
[; ;solution02_lab03.c: 63:                 LCDPutChar('_');
[e ( _LCDPutChar (1 -> -> 95 `ui `uc ]
"64
[; ;solution02_lab03.c: 64:                 LCDPutChar('_');
[e ( _LCDPutChar (1 -> -> 95 `ui `uc ]
"65
[; ;solution02_lab03.c: 65:             }
}
[e :U 515 ]
"66
[; ;solution02_lab03.c: 66:             if (blink_2sec == 396){
[e $ ! == _blink_2sec -> 396 `i 516  ]
{
"67
[; ;solution02_lab03.c: 67:                 blink_2sec = 0;
[e = _blink_2sec -> 0 `i ]
"68
[; ;solution02_lab03.c: 68:                 LCDPutChar(hr/10+'0');
[e ( _LCDPutChar (1 -> + -> / -> _hr `i -> 10 `i `ui -> 48 `ui `uc ]
"69
[; ;solution02_lab03.c: 69:                 LCDPutChar(hr%10+'0');
[e ( _LCDPutChar (1 -> + -> % -> _hr `i -> 10 `i `ui -> 48 `ui `uc ]
"70
[; ;solution02_lab03.c: 70:             }
}
[e :U 516 ]
"71
[; ;solution02_lab03.c: 71:             break;
[e $U 504  ]
"72
[; ;solution02_lab03.c: 72:         }
}
"74
[; ;solution02_lab03.c: 74:         case mode_two:{
[e :U 517 ]
{
"75
[; ;solution02_lab03.c: 75:             if (flag_change_normal_sec == 1){
[e $ ! == -> _flag_change_normal_sec `i -> 1 `i 518  ]
{
"76
[; ;solution02_lab03.c: 76:                 flag_change_normal_sec = 0;
[e = _flag_change_normal_sec -> -> 0 `i `uc ]
"77
[; ;solution02_lab03.c: 77:                 LCDPutInst(0x86);
[e ( _LCDPutInst (1 -> -> 134 `i `uc ]
"78
[; ;solution02_lab03.c: 78:                 LCDPutChar(sec/10+'0');
[e ( _LCDPutChar (1 -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc ]
"79
[; ;solution02_lab03.c: 79:                 LCDPutChar(sec%10+'0');
[e ( _LCDPutChar (1 -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc ]
"80
[; ;solution02_lab03.c: 80:             }
}
[e :U 518 ]
"81
[; ;solution02_lab03.c: 81:             if (flag_change_normal_min == 1){
[e $ ! == -> _flag_change_normal_min `i -> 1 `i 519  ]
{
"82
[; ;solution02_lab03.c: 82:                 flag_change_normal_min = 0;
[e = _flag_change_normal_min -> -> 0 `i `uc ]
"83
[; ;solution02_lab03.c: 83:                 LCDPutInst(0x83);
[e ( _LCDPutInst (1 -> -> 131 `i `uc ]
"84
[; ;solution02_lab03.c: 84:                 LCDPutChar(min/10+'0');
[e ( _LCDPutChar (1 -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc ]
"85
[; ;solution02_lab03.c: 85:                 LCDPutChar(min%10+'0');
[e ( _LCDPutChar (1 -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc ]
"86
[; ;solution02_lab03.c: 86:             }
}
[e :U 519 ]
"87
[; ;solution02_lab03.c: 87:             if (flag_change_normal_hour == 1){
[e $ ! == -> _flag_change_normal_hour `i -> 1 `i 520  ]
{
"88
[; ;solution02_lab03.c: 88:                 flag_change_normal_hour = 0;
[e = _flag_change_normal_hour -> -> 0 `i `uc ]
"89
[; ;solution02_lab03.c: 89:                 LCDPutInst(0x80);
[e ( _LCDPutInst (1 -> -> 128 `i `uc ]
"90
[; ;solution02_lab03.c: 90:                 LCDPutChar(hr/10+'0');
[e ( _LCDPutChar (1 -> + -> / -> _hr `i -> 10 `i `ui -> 48 `ui `uc ]
"91
[; ;solution02_lab03.c: 91:                 LCDPutChar(hr%10+'0');
[e ( _LCDPutChar (1 -> + -> % -> _hr `i -> 10 `i `ui -> 48 `ui `uc ]
"92
[; ;solution02_lab03.c: 92:             }
}
[e :U 520 ]
"93
[; ;solution02_lab03.c: 93:             blink_2sec = blink_2sec + 1;
[e = _blink_2sec + _blink_2sec -> 1 `i ]
"94
[; ;solution02_lab03.c: 94:             LCDPutInst(0x83);
[e ( _LCDPutInst (1 -> -> 131 `i `uc ]
"95
[; ;solution02_lab03.c: 95:             if (blink_2sec == 396/2){
[e $ ! == _blink_2sec / -> 396 `i -> 2 `i 521  ]
{
"96
[; ;solution02_lab03.c: 96:                 LCDPutChar('_');
[e ( _LCDPutChar (1 -> -> 95 `ui `uc ]
"97
[; ;solution02_lab03.c: 97:                 LCDPutChar('_');
[e ( _LCDPutChar (1 -> -> 95 `ui `uc ]
"98
[; ;solution02_lab03.c: 98:             }
}
[e :U 521 ]
"99
[; ;solution02_lab03.c: 99:             if (blink_2sec == 396){
[e $ ! == _blink_2sec -> 396 `i 522  ]
{
"100
[; ;solution02_lab03.c: 100:                 blink_2sec = 0;
[e = _blink_2sec -> 0 `i ]
"101
[; ;solution02_lab03.c: 101:                 LCDPutChar(min/10+'0');
[e ( _LCDPutChar (1 -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc ]
"102
[; ;solution02_lab03.c: 102:                 LCDPutChar(min%10+'0');
[e ( _LCDPutChar (1 -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc ]
"103
[; ;solution02_lab03.c: 103:             }
}
[e :U 522 ]
"104
[; ;solution02_lab03.c: 104:             break;
[e $U 504  ]
"105
[; ;solution02_lab03.c: 105:         }
}
"107
[; ;solution02_lab03.c: 107:         case mode_three:{
[e :U 523 ]
{
"108
[; ;solution02_lab03.c: 108:             if (flag_change_normal_sec == 1){
[e $ ! == -> _flag_change_normal_sec `i -> 1 `i 524  ]
{
"109
[; ;solution02_lab03.c: 109:                 flag_change_normal_sec = 0;
[e = _flag_change_normal_sec -> -> 0 `i `uc ]
"110
[; ;solution02_lab03.c: 110:                 LCDPutInst(0x86);
[e ( _LCDPutInst (1 -> -> 134 `i `uc ]
"111
[; ;solution02_lab03.c: 111:                 LCDPutChar(sec/10+'0');
[e ( _LCDPutChar (1 -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc ]
"112
[; ;solution02_lab03.c: 112:                 LCDPutChar(sec%10+'0');
[e ( _LCDPutChar (1 -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc ]
"113
[; ;solution02_lab03.c: 113:             }
}
[e :U 524 ]
"114
[; ;solution02_lab03.c: 114:             if (flag_change_normal_min == 1){
[e $ ! == -> _flag_change_normal_min `i -> 1 `i 525  ]
{
"115
[; ;solution02_lab03.c: 115:                 flag_change_normal_min = 0;
[e = _flag_change_normal_min -> -> 0 `i `uc ]
"116
[; ;solution02_lab03.c: 116:                 LCDPutInst(0x83);
[e ( _LCDPutInst (1 -> -> 131 `i `uc ]
"117
[; ;solution02_lab03.c: 117:                 LCDPutChar(min/10+'0');
[e ( _LCDPutChar (1 -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc ]
"118
[; ;solution02_lab03.c: 118:                 LCDPutChar(min%10+'0');
[e ( _LCDPutChar (1 -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc ]
"119
[; ;solution02_lab03.c: 119:             }
}
[e :U 525 ]
"120
[; ;solution02_lab03.c: 120:             if (flag_change_normal_hour == 1){
[e $ ! == -> _flag_change_normal_hour `i -> 1 `i 526  ]
{
"121
[; ;solution02_lab03.c: 121:                 flag_change_normal_hour = 0;
[e = _flag_change_normal_hour -> -> 0 `i `uc ]
"122
[; ;solution02_lab03.c: 122:                 LCDPutInst(0x80);
[e ( _LCDPutInst (1 -> -> 128 `i `uc ]
"123
[; ;solution02_lab03.c: 123:                 LCDPutChar(hr/10+'0');
[e ( _LCDPutChar (1 -> + -> / -> _hr `i -> 10 `i `ui -> 48 `ui `uc ]
"124
[; ;solution02_lab03.c: 124:                 LCDPutChar(hr%10+'0');
[e ( _LCDPutChar (1 -> + -> % -> _hr `i -> 10 `i `ui -> 48 `ui `uc ]
"125
[; ;solution02_lab03.c: 125:             }
}
[e :U 526 ]
"126
[; ;solution02_lab03.c: 126:             blink_2sec = blink_2sec + 1;
[e = _blink_2sec + _blink_2sec -> 1 `i ]
"127
[; ;solution02_lab03.c: 127:             LCDPutInst(0x86);
[e ( _LCDPutInst (1 -> -> 134 `i `uc ]
"128
[; ;solution02_lab03.c: 128:             if (blink_2sec == 396/2){
[e $ ! == _blink_2sec / -> 396 `i -> 2 `i 527  ]
{
"129
[; ;solution02_lab03.c: 129:                 LCDPutChar('_');
[e ( _LCDPutChar (1 -> -> 95 `ui `uc ]
"130
[; ;solution02_lab03.c: 130:                 LCDPutChar('_');
[e ( _LCDPutChar (1 -> -> 95 `ui `uc ]
"131
[; ;solution02_lab03.c: 131:             }
}
[e :U 527 ]
"132
[; ;solution02_lab03.c: 132:             if (blink_2sec == 396){
[e $ ! == _blink_2sec -> 396 `i 528  ]
{
"133
[; ;solution02_lab03.c: 133:                 blink_2sec = 0;
[e = _blink_2sec -> 0 `i ]
"134
[; ;solution02_lab03.c: 134:                 LCDPutChar(sec/10+'0');
[e ( _LCDPutChar (1 -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc ]
"135
[; ;solution02_lab03.c: 135:                 LCDPutChar(sec%10+'0');
[e ( _LCDPutChar (1 -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc ]
"136
[; ;solution02_lab03.c: 136:             }
}
[e :U 528 ]
"137
[; ;solution02_lab03.c: 137:             break;
[e $U 504  ]
"138
[; ;solution02_lab03.c: 138:         }
}
"140
[; ;solution02_lab03.c: 140:         case mode_four:{
[e :U 529 ]
{
"141
[; ;solution02_lab03.c: 141:             if ((flag_change_normal_sec00_2 == 1) || (stopwatch_firsttime == 0)){
[e $ ! || == -> _flag_change_normal_sec00_2 `i -> 1 `i == -> _stopwatch_firsttime `i -> 0 `i 530  ]
{
"142
[; ;solution02_lab03.c: 142:                 flag_change_normal_sec00_2 = 0;
[e = _flag_change_normal_sec00_2 -> -> 0 `i `uc ]
"143
[; ;solution02_lab03.c: 143:                 LCDPutInst(0x86);
[e ( _LCDPutInst (1 -> -> 134 `i `uc ]
"144
[; ;solution02_lab03.c: 144:                 LCDPutChar(sec0_01/10+'0');
[e ( _LCDPutChar (1 -> + -> / -> _sec0_01 `i -> 10 `i `ui -> 48 `ui `uc ]
"145
[; ;solution02_lab03.c: 145:                 LCDPutChar(sec0_01%10+'0');
[e ( _LCDPutChar (1 -> + -> % -> _sec0_01 `i -> 10 `i `ui -> 48 `ui `uc ]
"146
[; ;solution02_lab03.c: 146:             }
}
[e :U 530 ]
"147
[; ;solution02_lab03.c: 147:             if ((flag_change_normal_sec2 == 1) || (stopwatch_firsttime == 0)) {
[e $ ! || == -> _flag_change_normal_sec2 `i -> 1 `i == -> _stopwatch_firsttime `i -> 0 `i 531  ]
{
"148
[; ;solution02_lab03.c: 148:                 flag_change_normal_sec2 = 0;
[e = _flag_change_normal_sec2 -> -> 0 `i `uc ]
"149
[; ;solution02_lab03.c: 149:                 LCDPutInst(0x83);
[e ( _LCDPutInst (1 -> -> 131 `i `uc ]
"150
[; ;solution02_lab03.c: 150:                 LCDPutChar(sec2/10+'0');
[e ( _LCDPutChar (1 -> + -> / -> _sec2 `i -> 10 `i `ui -> 48 `ui `uc ]
"151
[; ;solution02_lab03.c: 151:                 LCDPutChar(sec2%10+'0');
[e ( _LCDPutChar (1 -> + -> % -> _sec2 `i -> 10 `i `ui -> 48 `ui `uc ]
"152
[; ;solution02_lab03.c: 152:             }
}
[e :U 531 ]
"153
[; ;solution02_lab03.c: 153:             if ((flag_change_normal_min2 == 1) || (stopwatch_firsttime == 0)){
[e $ ! || == -> _flag_change_normal_min2 `i -> 1 `i == -> _stopwatch_firsttime `i -> 0 `i 532  ]
{
"154
[; ;solution02_lab03.c: 154:                 stopwatch_firsttime = 1;
[e = _stopwatch_firsttime -> -> 1 `i `uc ]
"155
[; ;solution02_lab03.c: 155:                 flag_change_normal_min2 = 0;
[e = _flag_change_normal_min2 -> -> 0 `i `uc ]
"156
[; ;solution02_lab03.c: 156:                 LCDPutInst(0x80);
[e ( _LCDPutInst (1 -> -> 128 `i `uc ]
"157
[; ;solution02_lab03.c: 157:                 LCDPutChar(min2/10+'0');
[e ( _LCDPutChar (1 -> + -> / -> _min2 `i -> 10 `i `ui -> 48 `ui `uc ]
"158
[; ;solution02_lab03.c: 158:                 LCDPutChar(min2%10+'0');
[e ( _LCDPutChar (1 -> + -> % -> _min2 `i -> 10 `i `ui -> 48 `ui `uc ]
"159
[; ;solution02_lab03.c: 159:             }
}
[e :U 532 ]
"160
[; ;solution02_lab03.c: 160:             flag_for_dot_dot = 0;
[e = _flag_for_dot_dot -> -> 0 `i `uc ]
"161
[; ;solution02_lab03.c: 161:             break;
[e $U 504  ]
"162
[; ;solution02_lab03.c: 162:         }
}
"163
[; ;solution02_lab03.c: 163:     }
}
[e $U 504  ]
[e :U 505 ]
[e [\ -> _current_state `i , $ . `E4914 0 506
 , $ . `E4914 1 511
 , $ . `E4914 2 517
 , $ . `E4914 3 523
 , $ . `E4914 4 529
 504 ]
[e :U 504 ]
"164
[; ;solution02_lab03.c: 164: }
[e :UE 503 ]
}
"166
[; ;solution02_lab03.c: 166: void normal_clock_run (void){
[v _normal_clock_run `(v ~T0 @X0 1 ef ]
{
[e :U _normal_clock_run ]
[f ]
"167
[; ;solution02_lab03.c: 167:     sec++;
[e ++ _sec -> -> 1 `i `Vuc ]
"168
[; ;solution02_lab03.c: 168:     flag_change_normal_sec = 1;
[e = _flag_change_normal_sec -> -> 1 `i `uc ]
"169
[; ;solution02_lab03.c: 169:     if (sec > 59) {
[e $ ! > -> _sec `i -> 59 `i 534  ]
{
"170
[; ;solution02_lab03.c: 170:         sec = 0;
[e = _sec -> -> 0 `i `uc ]
"171
[; ;solution02_lab03.c: 171:         min++;
[e ++ _min -> -> 1 `i `Vuc ]
"172
[; ;solution02_lab03.c: 172:         flag_change_normal_sec = 1;
[e = _flag_change_normal_sec -> -> 1 `i `uc ]
"173
[; ;solution02_lab03.c: 173:         flag_change_normal_min = 1;
[e = _flag_change_normal_min -> -> 1 `i `uc ]
"174
[; ;solution02_lab03.c: 174:     }
}
[e :U 534 ]
"175
[; ;solution02_lab03.c: 175:     if (min > 59) {
[e $ ! > -> _min `i -> 59 `i 535  ]
{
"176
[; ;solution02_lab03.c: 176:         min = 0;
[e = _min -> -> 0 `i `uc ]
"177
[; ;solution02_lab03.c: 177:         hr++;
[e ++ _hr -> -> 1 `i `Vuc ]
"178
[; ;solution02_lab03.c: 178:         flag_change_normal_min = 1;
[e = _flag_change_normal_min -> -> 1 `i `uc ]
"179
[; ;solution02_lab03.c: 179:         flag_change_normal_hour = 1;
[e = _flag_change_normal_hour -> -> 1 `i `uc ]
"180
[; ;solution02_lab03.c: 180:     }
}
[e :U 535 ]
"181
[; ;solution02_lab03.c: 181:     if (hr > 23 && min == 0 && sec == 0) {
[e $ ! && && > -> _hr `i -> 23 `i == -> _min `i -> 0 `i == -> _sec `i -> 0 `i 536  ]
{
"182
[; ;solution02_lab03.c: 182:         hr = 0;
[e = _hr -> -> 0 `i `uc ]
"183
[; ;solution02_lab03.c: 183:         flag_change_normal_hour = 1;
[e = _flag_change_normal_hour -> -> 1 `i `uc ]
"184
[; ;solution02_lab03.c: 184:     }
}
[e :U 536 ]
"186
[; ;solution02_lab03.c: 186: }
[e :UE 533 ]
}
"188
[; ;solution02_lab03.c: 188: void return_basic_display(void){
[v _return_basic_display `(v ~T0 @X0 1 ef ]
{
[e :U _return_basic_display ]
[f ]
"189
[; ;solution02_lab03.c: 189:     LCDPutInst(0x80);
[e ( _LCDPutInst (1 -> -> 128 `i `uc ]
"190
[; ;solution02_lab03.c: 190:     LCDPutChar(hr/10+'0');
[e ( _LCDPutChar (1 -> + -> / -> _hr `i -> 10 `i `ui -> 48 `ui `uc ]
"191
[; ;solution02_lab03.c: 191:     LCDPutChar(hr%10+'0');
[e ( _LCDPutChar (1 -> + -> % -> _hr `i -> 10 `i `ui -> 48 `ui `uc ]
"192
[; ;solution02_lab03.c: 192:     LCDPutChar(':');
[e ( _LCDPutChar (1 -> -> 58 `ui `uc ]
"193
[; ;solution02_lab03.c: 193:     LCDPutChar(min/10+'0');
[e ( _LCDPutChar (1 -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc ]
"194
[; ;solution02_lab03.c: 194:     LCDPutChar(min%10+'0');
[e ( _LCDPutChar (1 -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc ]
"195
[; ;solution02_lab03.c: 195:     LCDPutChar(':');
[e ( _LCDPutChar (1 -> -> 58 `ui `uc ]
"196
[; ;solution02_lab03.c: 196:     LCDPutChar(sec/10+'0');
[e ( _LCDPutChar (1 -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc ]
"197
[; ;solution02_lab03.c: 197:     LCDPutChar(sec%10+'0');
[e ( _LCDPutChar (1 -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc ]
"198
[; ;solution02_lab03.c: 198: }
[e :UE 537 ]
}
"200
[; ;solution02_lab03.c: 200: void modify_hour(void){
[v _modify_hour `(v ~T0 @X0 1 ef ]
{
[e :U _modify_hour ]
[f ]
"201
[; ;solution02_lab03.c: 201:     if (PORTBbits.RB0 == 0){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 539  ]
{
"202
[; ;solution02_lab03.c: 202:         RB0_press_count = RB0_press_count + 1;
[e = _RB0_press_count + _RB0_press_count -> 1 `i ]
"203
[; ;solution02_lab03.c: 203:         if (RB0flag == 0){
[e $ ! == -> _RB0flag `i -> 0 `i 540  ]
{
"204
[; ;solution02_lab03.c: 204:             RB0flag = 1;
[e = _RB0flag -> -> 1 `i `uc ]
"205
[; ;solution02_lab03.c: 205:             hr = hr + 1;
[e = _hr -> + -> _hr `i -> 1 `i `uc ]
"206
[; ;solution02_lab03.c: 206:             if (hr > 23){
[e $ ! > -> _hr `i -> 23 `i 541  ]
{
"207
[; ;solution02_lab03.c: 207:             hr = 0;
[e = _hr -> -> 0 `i `uc ]
"208
[; ;solution02_lab03.c: 208:             }
}
[e :U 541 ]
"209
[; ;solution02_lab03.c: 209:             flag_change_normal_hour = 1;
[e = _flag_change_normal_hour -> -> 1 `i `uc ]
"210
[; ;solution02_lab03.c: 210:             display_normal_clock();
[e ( _display_normal_clock ..  ]
"211
[; ;solution02_lab03.c: 211:         }
}
[e :U 540 ]
"212
[; ;solution02_lab03.c: 212:         if (RB0_press_count > 396){
[e $ ! > _RB0_press_count -> 396 `i 542  ]
{
"213
[; ;solution02_lab03.c: 213:             count_change_time = count_change_time + 1;
[e = _count_change_time + _count_change_time -> 1 `i ]
"214
[; ;solution02_lab03.c: 214:             if (count_change_time == (396/5)){
[e $ ! == _count_change_time / -> 396 `i -> 5 `i 543  ]
{
"215
[; ;solution02_lab03.c: 215:                 count_change_time = 0;
[e = _count_change_time -> 0 `i ]
"216
[; ;solution02_lab03.c: 216:                 hr = hr + 1;
[e = _hr -> + -> _hr `i -> 1 `i `uc ]
"217
[; ;solution02_lab03.c: 217:                 if (hr > 23){
[e $ ! > -> _hr `i -> 23 `i 544  ]
{
"218
[; ;solution02_lab03.c: 218:                     hr = 0;
[e = _hr -> -> 0 `i `uc ]
"219
[; ;solution02_lab03.c: 219:                 }
}
[e :U 544 ]
"220
[; ;solution02_lab03.c: 220:                 flag_change_normal_hour = 1;
[e = _flag_change_normal_hour -> -> 1 `i `uc ]
"221
[; ;solution02_lab03.c: 221:                 display_normal_clock();
[e ( _display_normal_clock ..  ]
"222
[; ;solution02_lab03.c: 222:             }
}
[e :U 543 ]
"223
[; ;solution02_lab03.c: 223:         }
}
[e :U 542 ]
"224
[; ;solution02_lab03.c: 224:     }
}
[e $U 545  ]
"225
[; ;solution02_lab03.c: 225:     else {
[e :U 539 ]
{
"226
[; ;solution02_lab03.c: 226:         RB0flag = 0;
[e = _RB0flag -> -> 0 `i `uc ]
"227
[; ;solution02_lab03.c: 227:         RB0_press_count = 0;
[e = _RB0_press_count -> 0 `i ]
"228
[; ;solution02_lab03.c: 228:         count_change_time = 0;
[e = _count_change_time -> 0 `i ]
"229
[; ;solution02_lab03.c: 229:     }
}
[e :U 545 ]
"230
[; ;solution02_lab03.c: 230: }
[e :UE 538 ]
}
"232
[; ;solution02_lab03.c: 232: void modify_min(void){
[v _modify_min `(v ~T0 @X0 1 ef ]
{
[e :U _modify_min ]
[f ]
"233
[; ;solution02_lab03.c: 233:     if (PORTBbits.RB0 == 0){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 547  ]
{
"234
[; ;solution02_lab03.c: 234:         RB0_press_count = RB0_press_count + 1;
[e = _RB0_press_count + _RB0_press_count -> 1 `i ]
"235
[; ;solution02_lab03.c: 235:         if (RB0flag == 0){
[e $ ! == -> _RB0flag `i -> 0 `i 548  ]
{
"236
[; ;solution02_lab03.c: 236:             RB0flag = 1;
[e = _RB0flag -> -> 1 `i `uc ]
"237
[; ;solution02_lab03.c: 237:             min = min + 1;
[e = _min -> + -> _min `i -> 1 `i `uc ]
"238
[; ;solution02_lab03.c: 238:             if (min > 59){
[e $ ! > -> _min `i -> 59 `i 549  ]
{
"239
[; ;solution02_lab03.c: 239:             min = 0;
[e = _min -> -> 0 `i `uc ]
"240
[; ;solution02_lab03.c: 240:             }
}
[e :U 549 ]
"241
[; ;solution02_lab03.c: 241:             flag_change_normal_min = 1;
[e = _flag_change_normal_min -> -> 1 `i `uc ]
"242
[; ;solution02_lab03.c: 242:             display_normal_clock();
[e ( _display_normal_clock ..  ]
"243
[; ;solution02_lab03.c: 243:         }
}
[e :U 548 ]
"244
[; ;solution02_lab03.c: 244:         if (RB0_press_count > 396){
[e $ ! > _RB0_press_count -> 396 `i 550  ]
{
"245
[; ;solution02_lab03.c: 245:             count_change_time = count_change_time + 1;
[e = _count_change_time + _count_change_time -> 1 `i ]
"246
[; ;solution02_lab03.c: 246:             if (count_change_time == (396/5)){
[e $ ! == _count_change_time / -> 396 `i -> 5 `i 551  ]
{
"247
[; ;solution02_lab03.c: 247:                 count_change_time = 0;
[e = _count_change_time -> 0 `i ]
"248
[; ;solution02_lab03.c: 248:                 min = min + 1;
[e = _min -> + -> _min `i -> 1 `i `uc ]
"249
[; ;solution02_lab03.c: 249:                 if (min > 59){
[e $ ! > -> _min `i -> 59 `i 552  ]
{
"250
[; ;solution02_lab03.c: 250:                     min = 0;
[e = _min -> -> 0 `i `uc ]
"251
[; ;solution02_lab03.c: 251:                 }
}
[e :U 552 ]
"252
[; ;solution02_lab03.c: 252:                 flag_change_normal_min = 1;
[e = _flag_change_normal_min -> -> 1 `i `uc ]
"253
[; ;solution02_lab03.c: 253:                 display_normal_clock();
[e ( _display_normal_clock ..  ]
"254
[; ;solution02_lab03.c: 254:             }
}
[e :U 551 ]
"255
[; ;solution02_lab03.c: 255:         }
}
[e :U 550 ]
"256
[; ;solution02_lab03.c: 256:     }
}
[e $U 553  ]
"257
[; ;solution02_lab03.c: 257:     else {
[e :U 547 ]
{
"258
[; ;solution02_lab03.c: 258:         RB0flag = 0;
[e = _RB0flag -> -> 0 `i `uc ]
"259
[; ;solution02_lab03.c: 259:         RB0_press_count = 0;
[e = _RB0_press_count -> 0 `i ]
"260
[; ;solution02_lab03.c: 260:         count_change_time = 0;
[e = _count_change_time -> 0 `i ]
"261
[; ;solution02_lab03.c: 261:     }
}
[e :U 553 ]
"262
[; ;solution02_lab03.c: 262: }
[e :UE 546 ]
}
"264
[; ;solution02_lab03.c: 264: void modify_sec(void){
[v _modify_sec `(v ~T0 @X0 1 ef ]
{
[e :U _modify_sec ]
[f ]
"265
[; ;solution02_lab03.c: 265:     if (PORTBbits.RB0 == 0){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 555  ]
{
"266
[; ;solution02_lab03.c: 266:         RB0_press_count = RB0_press_count + 1;
[e = _RB0_press_count + _RB0_press_count -> 1 `i ]
"267
[; ;solution02_lab03.c: 267:         if (RB0flag == 0){
[e $ ! == -> _RB0flag `i -> 0 `i 556  ]
{
"268
[; ;solution02_lab03.c: 268:             RB0flag = 1;
[e = _RB0flag -> -> 1 `i `uc ]
"269
[; ;solution02_lab03.c: 269:             sec = sec + 1;
[e = _sec -> + -> _sec `i -> 1 `i `uc ]
"270
[; ;solution02_lab03.c: 270:             if (sec > 59){
[e $ ! > -> _sec `i -> 59 `i 557  ]
{
"271
[; ;solution02_lab03.c: 271:             sec = 0;
[e = _sec -> -> 0 `i `uc ]
"272
[; ;solution02_lab03.c: 272:             }
}
[e :U 557 ]
"273
[; ;solution02_lab03.c: 273:             flag_change_normal_sec = 1;
[e = _flag_change_normal_sec -> -> 1 `i `uc ]
"274
[; ;solution02_lab03.c: 274:             display_normal_clock();
[e ( _display_normal_clock ..  ]
"275
[; ;solution02_lab03.c: 275:         }
}
[e :U 556 ]
"276
[; ;solution02_lab03.c: 276:         if (RB0_press_count > 396){
[e $ ! > _RB0_press_count -> 396 `i 558  ]
{
"277
[; ;solution02_lab03.c: 277:             count_change_time = count_change_time + 1;
[e = _count_change_time + _count_change_time -> 1 `i ]
"278
[; ;solution02_lab03.c: 278:             if (count_change_time == (396/5)){
[e $ ! == _count_change_time / -> 396 `i -> 5 `i 559  ]
{
"279
[; ;solution02_lab03.c: 279:                 count_change_time = 0;
[e = _count_change_time -> 0 `i ]
"280
[; ;solution02_lab03.c: 280:                 sec = sec + 1;
[e = _sec -> + -> _sec `i -> 1 `i `uc ]
"281
[; ;solution02_lab03.c: 281:                 if (sec > 59){
[e $ ! > -> _sec `i -> 59 `i 560  ]
{
"282
[; ;solution02_lab03.c: 282:                     sec = 0;
[e = _sec -> -> 0 `i `uc ]
"283
[; ;solution02_lab03.c: 283:                 }
}
[e :U 560 ]
"284
[; ;solution02_lab03.c: 284:                 flag_change_normal_sec = 1;
[e = _flag_change_normal_sec -> -> 1 `i `uc ]
"285
[; ;solution02_lab03.c: 285:                 display_normal_clock();
[e ( _display_normal_clock ..  ]
"286
[; ;solution02_lab03.c: 286:             }
}
[e :U 559 ]
"287
[; ;solution02_lab03.c: 287:         }
}
[e :U 558 ]
"288
[; ;solution02_lab03.c: 288:     }
}
[e $U 561  ]
"289
[; ;solution02_lab03.c: 289:     else {
[e :U 555 ]
{
"290
[; ;solution02_lab03.c: 290:         RB0flag = 0;
[e = _RB0flag -> -> 0 `i `uc ]
"291
[; ;solution02_lab03.c: 291:         RB0_press_count = 0;
[e = _RB0_press_count -> 0 `i ]
"292
[; ;solution02_lab03.c: 292:         count_change_time = 0;
[e = _count_change_time -> 0 `i ]
"293
[; ;solution02_lab03.c: 293:     }
}
[e :U 561 ]
"294
[; ;solution02_lab03.c: 294: }
[e :UE 554 ]
}
"296
[; ;solution02_lab03.c: 296: void readButton_RA5(void){
[v _readButton_RA5 `(v ~T0 @X0 1 ef ]
{
[e :U _readButton_RA5 ]
[f ]
"297
[; ;solution02_lab03.c: 297:     if ((RA5flag == 0)&&(PORTAbits.RA5 == 0)){
[e $ ! && == -> _RA5flag `i -> 0 `i == -> . . _PORTAbits 0 5 `i -> 0 `i 563  ]
{
"298
[; ;solution02_lab03.c: 298:         RA5flag = 1;
[e = _RA5flag -> -> 1 `i `uc ]
"299
[; ;solution02_lab03.c: 299:         if (current_state == mode_zero){
[e $ ! == -> _current_state `i -> . `E4914 0 `i 564  ]
{
"300
[; ;solution02_lab03.c: 300:             current_state = mode_one;
[e = _current_state -> . `E4914 1 `uc ]
"301
[; ;solution02_lab03.c: 301:             return;
[e $UE 562  ]
"302
[; ;solution02_lab03.c: 302:         }
}
[e :U 564 ]
"303
[; ;solution02_lab03.c: 303:         if (current_state == mode_one){
[e $ ! == -> _current_state `i -> . `E4914 1 `i 565  ]
{
"304
[; ;solution02_lab03.c: 304:             current_state = mode_two;
[e = _current_state -> . `E4914 2 `uc ]
"305
[; ;solution02_lab03.c: 305:             return_basic_display();
[e ( _return_basic_display ..  ]
"306
[; ;solution02_lab03.c: 306:             return;
[e $UE 562  ]
"307
[; ;solution02_lab03.c: 307:         }
}
[e :U 565 ]
"308
[; ;solution02_lab03.c: 308:         if (current_state == mode_two){
[e $ ! == -> _current_state `i -> . `E4914 2 `i 566  ]
{
"309
[; ;solution02_lab03.c: 309:             current_state = mode_three;
[e = _current_state -> . `E4914 3 `uc ]
"310
[; ;solution02_lab03.c: 310:             return_basic_display();
[e ( _return_basic_display ..  ]
"311
[; ;solution02_lab03.c: 311:             return;
[e $UE 562  ]
"312
[; ;solution02_lab03.c: 312:         }
}
[e :U 566 ]
"313
[; ;solution02_lab03.c: 313:         if (current_state == mode_three){
[e $ ! == -> _current_state `i -> . `E4914 3 `i 567  ]
{
"314
[; ;solution02_lab03.c: 314:             current_state = mode_four;
[e = _current_state -> . `E4914 4 `uc ]
"315
[; ;solution02_lab03.c: 315:             return;
[e $UE 562  ]
"316
[; ;solution02_lab03.c: 316:         }
}
[e :U 567 ]
"317
[; ;solution02_lab03.c: 317:         if (current_state == mode_four){
[e $ ! == -> _current_state `i -> . `E4914 4 `i 568  ]
{
"318
[; ;solution02_lab03.c: 318:             current_state = mode_zero;
[e = _current_state -> . `E4914 0 `uc ]
"319
[; ;solution02_lab03.c: 319:             return;
[e $UE 562  ]
"320
[; ;solution02_lab03.c: 320:         }
}
[e :U 568 ]
"321
[; ;solution02_lab03.c: 321:     }
}
[e :U 563 ]
"322
[; ;solution02_lab03.c: 322:     if (PORTAbits.RA5 != 0){
[e $ ! != -> . . _PORTAbits 0 5 `i -> 0 `i 569  ]
{
"323
[; ;solution02_lab03.c: 323:         RA5flag = 0;
[e = _RA5flag -> -> 0 `i `uc ]
"324
[; ;solution02_lab03.c: 324:     }
}
[e :U 569 ]
"325
[; ;solution02_lab03.c: 325: }
[e :UE 562 ]
}
"327
[; ;solution02_lab03.c: 327: void FSM_of_me(void){
[v _FSM_of_me `(v ~T0 @X0 1 ef ]
{
[e :U _FSM_of_me ]
[f ]
"328
[; ;solution02_lab03.c: 328:     readButton_RA5();
[e ( _readButton_RA5 ..  ]
"329
[; ;solution02_lab03.c: 329:     count_1sec = count_1sec + 1;
[e = _count_1sec + _count_1sec -> 1 `i ]
"330
[; ;solution02_lab03.c: 330:     if (count_1sec == 396){
[e $ ! == _count_1sec -> 396 `i 571  ]
{
"331
[; ;solution02_lab03.c: 331:         count_1sec = 0;
[e = _count_1sec -> 0 `i ]
"332
[; ;solution02_lab03.c: 332:         normal_clock_run();
[e ( _normal_clock_run ..  ]
"333
[; ;solution02_lab03.c: 333:     }
}
[e :U 571 ]
"334
[; ;solution02_lab03.c: 334:     switch(current_state){
[e $U 573  ]
{
"335
[; ;solution02_lab03.c: 335:         case mode_zero: {
[e :U 574 ]
{
"336
[; ;solution02_lab03.c: 336:             display_normal_clock();
[e ( _display_normal_clock ..  ]
"339
[; ;solution02_lab03.c: 339:             sec0_01 = 0;
[e = _sec0_01 -> -> 0 `i `uc ]
"340
[; ;solution02_lab03.c: 340:             sec2 = 0;
[e = _sec2 -> -> 0 `i `uc ]
"341
[; ;solution02_lab03.c: 341:             min2 = 0;
[e = _min2 -> -> 0 `i `uc ]
"342
[; ;solution02_lab03.c: 342:             number_press = 0;
[e = _number_press -> 0 `i ]
"343
[; ;solution02_lab03.c: 343:             count_1sec_stopwatch = 0;
[e = _count_1sec_stopwatch -> 0 `i ]
"344
[; ;solution02_lab03.c: 344:             stopwatch_firsttime = 0;
[e = _stopwatch_firsttime -> -> 0 `i `uc ]
"345
[; ;solution02_lab03.c: 345:             break;
[e $U 572  ]
"346
[; ;solution02_lab03.c: 346:         }
}
"347
[; ;solution02_lab03.c: 347:         case mode_one: {
[e :U 575 ]
{
"348
[; ;solution02_lab03.c: 348:             display_normal_clock();
[e ( _display_normal_clock ..  ]
"349
[; ;solution02_lab03.c: 349:             modify_hour();
[e ( _modify_hour ..  ]
"350
[; ;solution02_lab03.c: 350:             break;
[e $U 572  ]
"351
[; ;solution02_lab03.c: 351:         }
}
"352
[; ;solution02_lab03.c: 352:         case mode_two: {
[e :U 576 ]
{
"353
[; ;solution02_lab03.c: 353:             display_normal_clock();
[e ( _display_normal_clock ..  ]
"354
[; ;solution02_lab03.c: 354:             modify_min();
[e ( _modify_min ..  ]
"355
[; ;solution02_lab03.c: 355:             break;
[e $U 572  ]
"356
[; ;solution02_lab03.c: 356:         }
}
"357
[; ;solution02_lab03.c: 357:         case mode_three: {
[e :U 577 ]
{
"358
[; ;solution02_lab03.c: 358:             display_normal_clock();
[e ( _display_normal_clock ..  ]
"359
[; ;solution02_lab03.c: 359:             modify_sec();
[e ( _modify_sec ..  ]
"360
[; ;solution02_lab03.c: 360:             break;
[e $U 572  ]
"361
[; ;solution02_lab03.c: 361:         }
}
"362
[; ;solution02_lab03.c: 362:         case mode_four: {
[e :U 578 ]
{
"363
[; ;solution02_lab03.c: 363:             stopwatch_mode();
[e ( _stopwatch_mode ..  ]
"364
[; ;solution02_lab03.c: 364:             display_normal_clock();
[e ( _display_normal_clock ..  ]
"365
[; ;solution02_lab03.c: 365:             break;
[e $U 572  ]
"366
[; ;solution02_lab03.c: 366:         }
}
"367
[; ;solution02_lab03.c: 367:     }
}
[e $U 572  ]
[e :U 573 ]
[e [\ -> _current_state `i , $ . `E4914 0 574
 , $ . `E4914 1 575
 , $ . `E4914 2 576
 , $ . `E4914 3 577
 , $ . `E4914 4 578
 572 ]
[e :U 572 ]
"368
[; ;solution02_lab03.c: 368: }
[e :UE 570 ]
}
"370
[; ;solution02_lab03.c: 370: void stopwatch_mode(void){
[v _stopwatch_mode `(v ~T0 @X0 1 ef ]
{
[e :U _stopwatch_mode ]
[f ]
"371
[; ;solution02_lab03.c: 371:     if ((PORTBbits.RB0 == 0)&&(RB0flag == 0)){
[e $ ! && == -> . . _PORTBbits 0 0 `i -> 0 `i == -> _RB0flag `i -> 0 `i 580  ]
{
"372
[; ;solution02_lab03.c: 372:         RB0flag = 1;
[e = _RB0flag -> -> 1 `i `uc ]
"373
[; ;solution02_lab03.c: 373:         number_press = number_press + 1;
[e = _number_press + _number_press -> 1 `i ]
"374
[; ;solution02_lab03.c: 374:     }
}
[e :U 580 ]
"376
[; ;solution02_lab03.c: 376:     if (PORTBbits.RB0 != 0){
[e $ ! != -> . . _PORTBbits 0 0 `i -> 0 `i 581  ]
{
"377
[; ;solution02_lab03.c: 377:         RB0flag = 0;
[e = _RB0flag -> -> 0 `i `uc ]
"378
[; ;solution02_lab03.c: 378:     }
}
[e :U 581 ]
"380
[; ;solution02_lab03.c: 380:     if (number_press % 2 != 0){
[e $ ! != % _number_press -> 2 `i -> 0 `i 582  ]
{
"381
[; ;solution02_lab03.c: 381:         count_1sec_stopwatch = count_1sec_stopwatch + 1;
[e = _count_1sec_stopwatch + _count_1sec_stopwatch -> 1 `i ]
"382
[; ;solution02_lab03.c: 382:         if (count_1sec_stopwatch == 396/100){
[e $ ! == _count_1sec_stopwatch / -> 396 `i -> 100 `i 583  ]
{
"383
[; ;solution02_lab03.c: 383:             count_1sec_stopwatch = 0;
[e = _count_1sec_stopwatch -> 0 `i ]
"385
[; ;solution02_lab03.c: 385:             sec0_01++;
[e ++ _sec0_01 -> -> 1 `i `Vuc ]
"386
[; ;solution02_lab03.c: 386:             flag_change_normal_sec00_2 = 1;
[e = _flag_change_normal_sec00_2 -> -> 1 `i `uc ]
"387
[; ;solution02_lab03.c: 387:             if (sec0_01 > 99) {
[e $ ! > -> _sec0_01 `i -> 99 `i 584  ]
{
"388
[; ;solution02_lab03.c: 388:                 sec0_01 = 0;
[e = _sec0_01 -> -> 0 `i `uc ]
"389
[; ;solution02_lab03.c: 389:                 sec2++;
[e ++ _sec2 -> -> 1 `i `Vuc ]
"390
[; ;solution02_lab03.c: 390:                 flag_change_normal_sec00_2 = 1;
[e = _flag_change_normal_sec00_2 -> -> 1 `i `uc ]
"391
[; ;solution02_lab03.c: 391:                 flag_change_normal_sec2 = 1;
[e = _flag_change_normal_sec2 -> -> 1 `i `uc ]
"392
[; ;solution02_lab03.c: 392:             }
}
[e :U 584 ]
"393
[; ;solution02_lab03.c: 393:             if (sec2 > 59) {
[e $ ! > -> _sec2 `i -> 59 `i 585  ]
{
"394
[; ;solution02_lab03.c: 394:                 sec2 = 0;
[e = _sec2 -> -> 0 `i `uc ]
"395
[; ;solution02_lab03.c: 395:                 min2++;
[e ++ _min2 -> -> 1 `i `Vuc ]
"396
[; ;solution02_lab03.c: 396:                 flag_change_normal_sec2 = 1;
[e = _flag_change_normal_sec2 -> -> 1 `i `uc ]
"397
[; ;solution02_lab03.c: 397:                 flag_change_normal_min2 = 1;
[e = _flag_change_normal_min2 -> -> 1 `i `uc ]
"398
[; ;solution02_lab03.c: 398:             }
}
[e :U 585 ]
"399
[; ;solution02_lab03.c: 399:             if (min2 > 59 && sec2 == 0 && sec0_01 == 0) {
[e $ ! && && > -> _min2 `i -> 59 `i == -> _sec2 `i -> 0 `i == -> _sec0_01 `i -> 0 `i 586  ]
{
"400
[; ;solution02_lab03.c: 400:                 min2 = 0;
[e = _min2 -> -> 0 `i `uc ]
"401
[; ;solution02_lab03.c: 401:                 flag_change_normal_min2 = 1;
[e = _flag_change_normal_min2 -> -> 1 `i `uc ]
"402
[; ;solution02_lab03.c: 402:             }
}
[e :U 586 ]
"403
[; ;solution02_lab03.c: 403:         }
}
[e :U 583 ]
"404
[; ;solution02_lab03.c: 404:     }
}
[e $U 587  ]
"405
[; ;solution02_lab03.c: 405:     else{
[e :U 582 ]
{
"406
[; ;solution02_lab03.c: 406:         sec0_01 = sec0_01;
[e = _sec0_01 _sec0_01 ]
"407
[; ;solution02_lab03.c: 407:         sec2 = sec2;
[e = _sec2 _sec2 ]
"408
[; ;solution02_lab03.c: 408:         min2 = min2;
[e = _min2 _min2 ]
"409
[; ;solution02_lab03.c: 409:         count_1sec_stopwatch = 0;
[e = _count_1sec_stopwatch -> 0 `i ]
"410
[; ;solution02_lab03.c: 410:     }
}
[e :U 587 ]
"411
[; ;solution02_lab03.c: 411: }
[e :UE 579 ]
}
