%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab03_a_clock_try01.X.production.o
cinit CODE 0 121E 121E 16 1
intcode_body CODE 0 1184 1184 30 1
text0 CODE 0 1234 1234 14 1
text1 CODE 0 1248 1248 12 1
text2 CODE 0 11B4 11B4 1C 1
text3 CODE 0 125A 125A 12 1
text4 CODE 0 127E 127E A 1
text5 CODE 0 1288 1288 6 1
text6 CODE 0 1124 1124 60 1
text7 CODE 0 11D0 11D0 1A 1
text8 CODE 0 FF2 FF2 66 1
text9 CODE 0 11EA 11EA 1A 1
nvCOMRAM COMRAM 1 33 33 2 1
text10 CODE 0 F12 F12 70 1
text11 CODE 0 126C 126C 12 1
text13 CODE 0 884 884 D2 1
text14 CODE 0 786 786 FE 1
text15 CODE 0 C7E C7E B8 1
text16 CODE 0 D36 D36 B0 1
text17 CODE 0 E96 E96 7C 1
text18 CODE 0 956 956 CC 1
text19 CODE 0 A22 A22 CC 1
text20 CODE 0 AEE AEE CC 1
text21 CODE 0 12 12 774 1
text22 CODE 0 1058 1058 66 1
text23 CODE 0 DE6 DE6 B0 1
text24 CODE 0 BBA BBA C4 1
text25 CODE 0 10BE 10BE 66 1
text26 CODE 0 1204 1204 1A 1
text27 CODE 0 F82 F82 70 1
cstackCOMRAM COMRAM 1 1F 1F 14 1
temp COMRAM 1 35 35 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 1 1 1E 1
$C:\Users\ASUS\AppData\Local\Temp\sda0.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 128E-1FFFF 1
STACK 60-F5F 1
SMALLCONST 128E-1FFFF 1
CODE 4-7 1
CODE 128E-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 36-F5F 1
COMRAM 36-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 128E-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab03_a_clock_try01.X.production.o
8 intcode CODE >3746:C:\Users\ASUS\AppData\Local\Temp\sda0.s
8 intcode CODE >44:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
F82 text27 CODE >42:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
F84 text27 CODE >44:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
F88 text27 CODE >46:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
F8C text27 CODE >49:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
F9A text27 CODE >50:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
FA0 text27 CODE >51:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
FA0 text27 CODE >52:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
FA2 text27 CODE >54:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
FB0 text27 CODE >55:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
FB8 text27 CODE >57:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
FBE text27 CODE >58:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
FC0 text27 CODE >59:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
FCC text27 CODE >60:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
FD8 text27 CODE >61:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
FDA text27 CODE >62:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
FDE text27 CODE >63:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
FF0 text27 CODE >64:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
1204 text26 CODE >66:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
1206 text26 CODE >67:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
1208 text26 CODE >68:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
120E text26 CODE >69:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
1214 text26 CODE >70:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
121A text26 CODE >71:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
121C text26 CODE >72:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
10BE text25 CODE >85:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
10C0 text25 CODE >86:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
10D0 text25 CODE >87:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
10DA text25 CODE >88:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
10E8 text25 CODE >89:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
10F2 text25 CODE >90:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
1100 text25 CODE >91:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
110A text25 CODE >92:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
1118 text25 CODE >93:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
1122 text25 CODE >94:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
BBA text24 CODE >7:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
BBA text24 CODE >13:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
BBE text24 CODE >14:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
BCC text24 CODE >15:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
BD4 text24 CODE >16:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
BD8 text24 CODE >18:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
BE6 text24 CODE >19:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
BEE text24 CODE >20:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
BF2 text24 CODE >22:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
BFA text24 CODE >23:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C0C text24 CODE >24:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C10 text24 CODE >25:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C14 text24 CODE >26:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C1A text24 CODE >27:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C1C text24 CODE >25:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C2A text24 CODE >30:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C30 text24 CODE >31:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C46 text24 CODE >32:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C4E text24 CODE >33:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C50 text24 CODE >35:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C56 text24 CODE >36:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C5C text24 CODE >38:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C6C text24 CODE >39:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C74 text24 CODE >40:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C7C text24 CODE >41:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
DE6 text23 CODE >7:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
DE6 text23 CODE >12:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
DEA text23 CODE >13:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
DF8 text23 CODE >14:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E00 text23 CODE >15:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E04 text23 CODE >17:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E12 text23 CODE >18:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E1A text23 CODE >19:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E2C text23 CODE >20:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E30 text23 CODE >21:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E34 text23 CODE >22:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E3A text23 CODE >23:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E3C text23 CODE >21:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E4A text23 CODE >26:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E60 text23 CODE >27:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E68 text23 CODE >28:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E6E text23 CODE >29:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E74 text23 CODE >31:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E84 text23 CODE >32:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E8C text23 CODE >33:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
E94 text23 CODE >34:D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1058 text22 CODE >74:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
105A text22 CODE >75:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
106A text22 CODE >76:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
1074 text22 CODE >77:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
1082 text22 CODE >78:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
108C text22 CODE >79:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
109A text22 CODE >80:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
10A4 text22 CODE >81:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
10B2 text22 CODE >82:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
10BC text22 CODE >83:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
12 text21 CODE >3:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
12 text21 CODE >4:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
16 text21 CODE >7:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
26 text21 CODE >8:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
2A text21 CODE >9:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
30 text21 CODE >10:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
4A text21 CODE >11:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
64 text21 CODE >12:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
6A text21 CODE >13:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
84 text21 CODE >14:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
9E text21 CODE >15:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
A4 text21 CODE >16:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
BE text21 CODE >17:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
D8 text21 CODE >20:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
E8 text21 CODE >21:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
EC text21 CODE >22:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
F2 text21 CODE >23:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
10C text21 CODE >24:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
126 text21 CODE >26:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
136 text21 CODE >27:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
13A text21 CODE >28:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
140 text21 CODE >29:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
15A text21 CODE >30:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
174 text21 CODE >32:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
184 text21 CODE >33:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
188 text21 CODE >34:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
18E text21 CODE >35:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
1A8 text21 CODE >36:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
1C6 text21 CODE >42:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
1D6 text21 CODE >43:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
1DA text21 CODE >44:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
1E0 text21 CODE >45:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
1FA text21 CODE >46:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
214 text21 CODE >48:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
224 text21 CODE >49:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
228 text21 CODE >50:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
22E text21 CODE >51:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
248 text21 CODE >52:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
262 text21 CODE >54:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
272 text21 CODE >55:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
276 text21 CODE >56:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
27C text21 CODE >57:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
296 text21 CODE >58:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
2B0 text21 CODE >60:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
2BC text21 CODE >61:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
2C2 text21 CODE >62:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
2D6 text21 CODE >63:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
2DC text21 CODE >64:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
2E2 text21 CODE >66:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
2F8 text21 CODE >67:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
300 text21 CODE >68:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
31A text21 CODE >69:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
338 text21 CODE >75:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
348 text21 CODE >76:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
34C text21 CODE >77:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
352 text21 CODE >78:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
36C text21 CODE >79:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
386 text21 CODE >81:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
396 text21 CODE >82:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
39A text21 CODE >83:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
3A0 text21 CODE >84:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
3BA text21 CODE >85:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
3D4 text21 CODE >87:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
3E4 text21 CODE >88:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
3E8 text21 CODE >89:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
3EE text21 CODE >90:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
408 text21 CODE >91:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
422 text21 CODE >93:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
42E text21 CODE >94:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
434 text21 CODE >95:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
448 text21 CODE >96:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
44E text21 CODE >97:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
454 text21 CODE >99:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
46A text21 CODE >100:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
472 text21 CODE >101:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
48C text21 CODE >102:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
4AA text21 CODE >108:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
4BA text21 CODE >109:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
4BE text21 CODE >110:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
4C4 text21 CODE >111:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
4DE text21 CODE >112:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
4F8 text21 CODE >114:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
508 text21 CODE >115:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
50C text21 CODE >116:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
512 text21 CODE >117:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
52C text21 CODE >118:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
546 text21 CODE >120:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
556 text21 CODE >121:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
55A text21 CODE >122:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
560 text21 CODE >123:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
57A text21 CODE >124:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
594 text21 CODE >126:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
5A0 text21 CODE >127:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
5A6 text21 CODE >128:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
5BA text21 CODE >129:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
5C0 text21 CODE >130:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
5C6 text21 CODE >132:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
5DC text21 CODE >133:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
5E4 text21 CODE >134:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
5FE text21 CODE >135:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
61C text21 CODE >141:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
63C text21 CODE >142:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
640 text21 CODE >143:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
646 text21 CODE >144:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
660 text21 CODE >145:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
67A text21 CODE >147:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
69A text21 CODE >148:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
69E text21 CODE >149:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
6A4 text21 CODE >150:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
6BE text21 CODE >151:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
6D8 text21 CODE >153:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
6F8 text21 CODE >154:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
6FC text21 CODE >155:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
700 text21 CODE >156:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
706 text21 CODE >157:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
720 text21 CODE >158:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
73A text21 CODE >160:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
73E text21 CODE >161:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
742 text21 CODE >163:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
784 text21 CODE >164:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
AEE text20 CODE >200:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
AEE text20 CODE >201:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
AFC text20 CODE >202:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
B08 text20 CODE >203:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
B18 text20 CODE >204:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
B1C text20 CODE >205:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
B20 text20 CODE >206:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
B30 text20 CODE >207:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
B34 text20 CODE >208:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
B34 text20 CODE >209:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
B38 text20 CODE >210:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
B3C text20 CODE >212:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
B58 text20 CODE >213:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
B64 text20 CODE >214:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
B78 text20 CODE >215:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
B80 text20 CODE >216:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
B84 text20 CODE >217:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
B94 text20 CODE >218:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
B98 text20 CODE >219:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
B98 text20 CODE >220:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
B9C text20 CODE >221:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
BA4 text20 CODE >226:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
BA8 text20 CODE >227:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
BB0 text20 CODE >228:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
BB8 text20 CODE >230:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
A22 text19 CODE >232:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
A22 text19 CODE >233:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
A30 text19 CODE >234:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
A3C text19 CODE >235:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
A4C text19 CODE >236:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
A50 text19 CODE >237:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
A54 text19 CODE >238:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
A64 text19 CODE >239:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
A68 text19 CODE >240:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
A68 text19 CODE >241:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
A6C text19 CODE >242:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
A70 text19 CODE >244:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
A8C text19 CODE >245:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
A98 text19 CODE >246:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
AAC text19 CODE >247:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
AB4 text19 CODE >248:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
AB8 text19 CODE >249:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
AC8 text19 CODE >250:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
ACC text19 CODE >251:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
ACC text19 CODE >252:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
AD0 text19 CODE >253:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
AD8 text19 CODE >258:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
ADC text19 CODE >259:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
AE4 text19 CODE >260:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
AEC text19 CODE >262:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
956 text18 CODE >264:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
956 text18 CODE >265:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
964 text18 CODE >266:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
970 text18 CODE >267:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
980 text18 CODE >268:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
984 text18 CODE >269:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
988 text18 CODE >270:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
998 text18 CODE >271:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
99C text18 CODE >272:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
99C text18 CODE >273:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
9A0 text18 CODE >274:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
9A4 text18 CODE >276:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
9C0 text18 CODE >277:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
9CC text18 CODE >278:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
9E0 text18 CODE >279:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
9E8 text18 CODE >280:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
9EC text18 CODE >281:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
9FC text18 CODE >282:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
A00 text18 CODE >283:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
A00 text18 CODE >284:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
A04 text18 CODE >285:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
A0C text18 CODE >290:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
A10 text18 CODE >291:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
A18 text18 CODE >292:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
A20 text18 CODE >294:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
E96 text17 CODE >166:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
E96 text17 CODE >167:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
E98 text17 CODE >168:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
E9C text17 CODE >169:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
EAC text17 CODE >170:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
EB0 text17 CODE >171:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
EB2 text17 CODE >172:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
EB6 text17 CODE >173:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
EBA text17 CODE >175:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
ECA text17 CODE >176:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
ECE text17 CODE >177:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
ED0 text17 CODE >178:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
ED4 text17 CODE >179:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
ED8 text17 CODE >181:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
F08 text17 CODE >182:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
F0C text17 CODE >183:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
F10 text17 CODE >186:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
D36 text16 CODE >188:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
D36 text16 CODE >189:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
D3C text16 CODE >190:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
D56 text16 CODE >191:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
D70 text16 CODE >192:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
D76 text16 CODE >193:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
D90 text16 CODE >194:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
DAA text16 CODE >195:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
DB0 text16 CODE >196:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
DCA text16 CODE >197:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
DE4 text16 CODE >198:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
C7E text15 CODE >296:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
C7E text15 CODE >297:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
C9C text15 CODE >298:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
CA0 text15 CODE >299:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
CB0 text15 CODE >300:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
CB8 text15 CODE >303:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
CC8 text15 CODE >304:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
CCC text15 CODE >305:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
CD4 text15 CODE >308:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
CE6 text15 CODE >309:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
CEE text15 CODE >313:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
D00 text15 CODE >314:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
D08 text15 CODE >317:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
D1A text15 CODE >318:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
D22 text15 CODE >321:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
D22 text15 CODE >322:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
D30 text15 CODE >323:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
D34 text15 CODE >325:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
786 text14 CODE >370:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
786 text14 CODE >371:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
7A4 text14 CODE >372:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
7A8 text14 CODE >373:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
7B4 text14 CODE >376:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
7C2 text14 CODE >377:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
7C6 text14 CODE >380:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
7D4 text14 CODE >381:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
7E0 text14 CODE >382:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
7F4 text14 CODE >383:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
7FC text14 CODE >385:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
7FE text14 CODE >386:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
802 text14 CODE >387:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
812 text14 CODE >388:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
816 text14 CODE >389:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
818 text14 CODE >390:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
81C text14 CODE >391:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
820 text14 CODE >393:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
830 text14 CODE >394:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
834 text14 CODE >395:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
836 text14 CODE >396:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
83A text14 CODE >397:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
83E text14 CODE >399:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
86E text14 CODE >400:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
872 text14 CODE >401:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
87A text14 CODE >409:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
882 text14 CODE >411:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
884 text13 CODE >327:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
884 text13 CODE >328:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
888 text13 CODE >329:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
894 text13 CODE >330:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
8AA text13 CODE >331:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
8B2 text13 CODE >332:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
8BA text13 CODE >336:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
8BE text13 CODE >339:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
8C2 text13 CODE >340:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
8C6 text13 CODE >341:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
8CA text13 CODE >342:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
8D2 text13 CODE >343:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
8DA text13 CODE >344:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
8DE text13 CODE >345:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
8E2 text13 CODE >348:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
8E6 text13 CODE >349:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
8EA text13 CODE >350:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
8EE text13 CODE >353:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
8F2 text13 CODE >354:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
8F6 text13 CODE >355:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
8FA text13 CODE >358:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
8FE text13 CODE >359:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
902 text13 CODE >360:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
906 text13 CODE >363:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
90A text13 CODE >364:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
90E text13 CODE >365:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
912 text13 CODE >367:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
954 text13 CODE >368:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
1184 intcode_body CODE >44:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
1186 intcode_body CODE >45:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
11A2 intcode_body CODE >46:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
11A4 intcode_body CODE >47:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
11A8 intcode_body CODE >48:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
11AC intcode_body CODE >89:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
11B0 intcode_body CODE >91:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
126C text11 CODE >20:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
126C text11 CODE >21:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
126E text11 CODE >22:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
1270 text11 CODE >24:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
1272 text11 CODE >25:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
1274 text11 CODE >27:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
1276 text11 CODE >28:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
1278 text11 CODE >30:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
127A text11 CODE >31:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
127C text11 CODE >32:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
F12 text10 CODE >42:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
F14 text10 CODE >44:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
F18 text10 CODE >46:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
F1C text10 CODE >49:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
F2A text10 CODE >50:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
F30 text10 CODE >51:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
F30 text10 CODE >52:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
F32 text10 CODE >54:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
F40 text10 CODE >55:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
F48 text10 CODE >57:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
F4E text10 CODE >58:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
F50 text10 CODE >59:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
F5C text10 CODE >60:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
F68 text10 CODE >61:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
F6A text10 CODE >62:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
F6E text10 CODE >63:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
F80 text10 CODE >64:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
11EA text9 CODE >66:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
11EC text9 CODE >67:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
11EE text9 CODE >68:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
11F4 text9 CODE >69:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
11FA text9 CODE >70:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
1200 text9 CODE >71:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
1202 text9 CODE >72:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
FF2 text8 CODE >74:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
FF4 text8 CODE >75:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
1004 text8 CODE >76:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
100E text8 CODE >77:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
101C text8 CODE >78:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
1026 text8 CODE >79:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
1034 text8 CODE >80:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
103E text8 CODE >81:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
104C text8 CODE >82:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
1056 text8 CODE >83:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
11D0 text7 CODE >34:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
11D2 text7 CODE >35:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
11D4 text7 CODE >36:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
11DA text7 CODE >37:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
11E0 text7 CODE >38:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
11E6 text7 CODE >39:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
11E8 text7 CODE >40:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
1124 text6 CODE >3:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
1124 text6 CODE >4:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
1128 text6 CODE >5:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
112A text6 CODE >6:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
112C text6 CODE >7:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
113C text6 CODE >8:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
113E text6 CODE >9:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
1144 text6 CODE >10:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
114A text6 CODE >11:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
1154 text6 CODE >12:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
1164 text6 CODE >13:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
116A text6 CODE >14:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
1170 text6 CODE >15:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
1176 text6 CODE >16:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
117C text6 CODE >17:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
1182 text6 CODE >18:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
1288 text5 CODE >25:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
1288 text5 CODE >26:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
128A text5 CODE >29:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
128C text5 CODE >30:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
127E text4 CODE >20:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
127E text4 CODE >21:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
1282 text4 CODE >22:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
1286 text4 CODE >23:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
125A text3 CODE >10:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
125A text3 CODE >11:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
125E text3 CODE >12:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
1262 text3 CODE >14:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
1264 text3 CODE >16:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
1266 text3 CODE >17:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
126A text3 CODE >18:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
11B4 text2 CODE >32:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
11B4 text2 CODE >33:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
11B8 text2 CODE >34:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
11BC text2 CODE >35:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
11C0 text2 CODE >37:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
11C8 text2 CODE >39:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
11CA text2 CODE >40:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
11CC text2 CODE >41:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
11CE text2 CODE >42:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
1248 text1 CODE >3:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
1248 text1 CODE >4:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
124C text1 CODE >5:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
1250 text1 CODE >6:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
1254 text1 CODE >7:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
1258 text1 CODE >8:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
1234 text0 CODE >8:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\main.c
1234 text0 CODE >9:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\main.c
1238 text0 CODE >10:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\main.c
123C text0 CODE >11:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\main.c
123E text0 CODE >12:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\main.c
1240 text0 CODE >13:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\main.c
1240 text0 CODE >15:D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\main.c
121E cinit CODE >1829:C:\Users\ASUS\AppData\Local\Temp\sda0.s
121E cinit CODE >1831:C:\Users\ASUS\AppData\Local\Temp\sda0.s
121E cinit CODE >1834:C:\Users\ASUS\AppData\Local\Temp\sda0.s
121E cinit CODE >1916:C:\Users\ASUS\AppData\Local\Temp\sda0.s
1222 cinit CODE >1917:C:\Users\ASUS\AppData\Local\Temp\sda0.s
1224 cinit CODE >1918:C:\Users\ASUS\AppData\Local\Temp\sda0.s
1224 cinit CODE >1919:C:\Users\ASUS\AppData\Local\Temp\sda0.s
1226 cinit CODE >1920:C:\Users\ASUS\AppData\Local\Temp\sda0.s
1228 cinit CODE >1921:C:\Users\ASUS\AppData\Local\Temp\sda0.s
122A cinit CODE >1927:C:\Users\ASUS\AppData\Local\Temp\sda0.s
122A cinit CODE >1929:C:\Users\ASUS\AppData\Local\Temp\sda0.s
122C cinit CODE >1930:C:\Users\ASUS\AppData\Local\Temp\sda0.s
122E cinit CODE >1931:C:\Users\ASUS\AppData\Local\Temp\sda0.s
1230 cinit CODE >1932:C:\Users\ASUS\AppData\Local\Temp\sda0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 23 0 COMRAM 1 cstackCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
_LCDPutChar 10BE 0 CODE 0 text25 dist/default/production\lab03_a_clock_try01.X.production.o
_LCDPutInst FF2 0 CODE 0 text8 dist/default/production\lab03_a_clock_try01.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab03_a_clock_try01.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__Hspace_1 36 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__end_ofi2_WritePort_BBSPI 121E 0 CODE 0 text26 dist/default/production\lab03_a_clock_try01.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lab03_a_clock_try01.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ASUS\AppData\Local\Temp\sda0.o
__end_of_InitBBSPI 127E 0 CODE 0 text11 dist/default/production\lab03_a_clock_try01.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab03_a_clock_try01.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__size_of_InitBBSPI 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
_hr 1E 0 COMRAM 1 bssCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
__size_of_Port_BBSPIInit 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lab03_a_clock_try01.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\sda0.o
_main 1234 0 CODE 0 text0 dist/default/production\lab03_a_clock_try01.X.production.o
_min2 15 0 COMRAM 1 bssCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
_sec2 14 0 COMRAM 1 bssCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
btemp 35 0 COMRAM 1 temp dist/default/production\lab03_a_clock_try01.X.production.o
start E 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\sda0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
i2_SendByteBBSPI F82 0 CODE 0 text27 dist/default/production\lab03_a_clock_try01.X.production.o
_blink_2sec 5 0 COMRAM 1 bssCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
__size_of_display_normal_clock 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
_InitBBSPI 126C 0 CODE 0 text11 dist/default/production\lab03_a_clock_try01.X.production.o
_interrupt_initialize 1288 0 CODE 0 text5 dist/default/production\lab03_a_clock_try01.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\lab03_a_clock_try01.X.production.o
___awmod@sign 24 0 COMRAM 1 cstackCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
__size_of_function_interrupt 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
ttemp5 36 0 COMRAM 1 temp dist/default/production\lab03_a_clock_try01.X.production.o
ttemp6 39 0 COMRAM 1 temp dist/default/production\lab03_a_clock_try01.X.production.o
ttemp7 3D 0 COMRAM 1 temp dist/default/production\lab03_a_clock_try01.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
__end_of_WritePort_BBSPI 1204 0 CODE 0 text9 dist/default/production\lab03_a_clock_try01.X.production.o
__end_of_display_normal_clock 786 0 CODE 0 text21 dist/default/production\lab03_a_clock_try01.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sda0.o
intlevel0 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\sda0.o
intlevel1 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\sda0.o
intlevel2 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\sda0.o
intlevel3 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\sda0.o
SendByteBBSPI@output 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
__end_of_LCDPutChar 1124 0 CODE 0 text25 dist/default/production\lab03_a_clock_try01.X.production.o
__end_of_LCDPutInst 1058 0 CODE 0 text8 dist/default/production\lab03_a_clock_try01.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab03_a_clock_try01.X.production.o
wtemp8 36 0 COMRAM 1 temp dist/default/production\lab03_a_clock_try01.X.production.o
__end_of_FSM_of_me 956 0 CODE 0 text13 dist/default/production\lab03_a_clock_try01.X.production.o
_stopwatch_mode 786 0 CODE 0 text14 dist/default/production\lab03_a_clock_try01.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lab03_a_clock_try01.X.production.o
__size_of_FSM_of_me 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
___awdiv@sign 24 0 COMRAM 1 cstackCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lab03_a_clock_try01.X.production.o
__size_of_oscillator_initialize 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
_flag_change_normal_min 19 0 COMRAM 1 bssCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
_flag_change_normal_sec 18 0 COMRAM 1 bssCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
___awdiv@dividend 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\sda0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\sda0.o
i2_WritePort_BBSPI 1204 0 CODE 0 text26 dist/default/production\lab03_a_clock_try01.X.production.o
_FSM_of_me 884 0 CODE 0 text13 dist/default/production\lab03_a_clock_try01.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab03_a_clock_try01.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab03_a_clock_try01.X.production.o
_WritePort_BBSPI 11EA 0 CODE 0 text9 dist/default/production\lab03_a_clock_try01.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab03_a_clock_try01.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\lab03_a_clock_try01.X.production.o
___awdiv@divisor 21 0 COMRAM 1 cstackCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
_modify_hour AEE 0 CODE 0 text20 dist/default/production\lab03_a_clock_try01.X.production.o
__end_of___awdiv C7E 0 CODE 0 text24 dist/default/production\lab03_a_clock_try01.X.production.o
__end_of___awmod E96 0 CODE 0 text23 dist/default/production\lab03_a_clock_try01.X.production.o
__size_ofi2_SendByteBBSPI 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__end_of_stopwatch_mode 884 0 CODE 0 text14 dist/default/production\lab03_a_clock_try01.X.production.o
__end_of_LCDInit 1184 0 CODE 0 text6 dist/default/production\lab03_a_clock_try01.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
_flag_change_normal_hour 1A 0 COMRAM 1 bssCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
_flag_change_normal_min2 12 0 COMRAM 1 bssCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
_flag_change_normal_sec2 11 0 COMRAM 1 bssCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
SendByteBBSPI@input 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
_MY_FSM E 0 COMRAM 1 bssCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\lab03_a_clock_try01.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
_count_1sec_stopwatch 1 0 COMRAM 1 bssCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
start_initialization 121E 0 CODE 0 cinit dist/default/production\lab03_a_clock_try01.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab03_a_clock_try01.X.production.o
__end_of_pin_manager 126C 0 CODE 0 text3 dist/default/production\lab03_a_clock_try01.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
_TRISFbits F97 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__size_of_readButton_RA5 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
_stopwatch_firsttime F 0 COMRAM 1 bssCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
__size_of_system_initialize 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lab03_a_clock_try01.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lab03_a_clock_try01.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lab03_a_clock_try01.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lab03_a_clock_try01.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lab03_a_clock_try01.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lab03_a_clock_try01.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lab03_a_clock_try01.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lab03_a_clock_try01.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\lab03_a_clock_try01.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\lab03_a_clock_try01.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\lab03_a_clock_try01.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\lab03_a_clock_try01.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\lab03_a_clock_try01.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\lab03_a_clock_try01.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab03_a_clock_try01.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lab03_a_clock_try01.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lab03_a_clock_try01.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\lab03_a_clock_try01.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\lab03_a_clock_try01.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\lab03_a_clock_try01.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\lab03_a_clock_try01.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\lab03_a_clock_try01.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\lab03_a_clock_try01.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\lab03_a_clock_try01.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\lab03_a_clock_try01.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\lab03_a_clock_try01.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\lab03_a_clock_try01.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\lab03_a_clock_try01.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\lab03_a_clock_try01.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\lab03_a_clock_try01.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\lab03_a_clock_try01.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\lab03_a_clock_try01.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\lab03_a_clock_try01.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\lab03_a_clock_try01.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab03_a_clock_try01.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\lab03_a_clock_try01.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ASUS\AppData\Local\Temp\sda0.o
_RA5flag 17 0 COMRAM 1 bssCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
i2WritePort_BBSPI@port_add 23 0 COMRAM 1 cstackCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
__size_of_WritePort_BBSPI 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
_RB0flag 16 0 COMRAM 1 bssCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\lab03_a_clock_try01.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\lab03_a_clock_try01.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lab03_a_clock_try01.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lab03_a_clock_try01.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lab03_a_clock_try01.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lab03_a_clock_try01.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lab03_a_clock_try01.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lab03_a_clock_try01.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lab03_a_clock_try01.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lab03_a_clock_try01.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\lab03_a_clock_try01.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\lab03_a_clock_try01.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\lab03_a_clock_try01.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\lab03_a_clock_try01.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\lab03_a_clock_try01.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\lab03_a_clock_try01.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab03_a_clock_try01.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lab03_a_clock_try01.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lab03_a_clock_try01.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\lab03_a_clock_try01.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\lab03_a_clock_try01.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\lab03_a_clock_try01.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\lab03_a_clock_try01.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\lab03_a_clock_try01.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\lab03_a_clock_try01.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\lab03_a_clock_try01.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\lab03_a_clock_try01.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\lab03_a_clock_try01.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\lab03_a_clock_try01.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\lab03_a_clock_try01.X.production.o
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__size_of_LCDPutInst 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lab03_a_clock_try01.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab03_a_clock_try01.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__end_of_timer_0_initialize 11D0 0 CODE 0 text2 dist/default/production\lab03_a_clock_try01.X.production.o
_modify_min A22 0 CODE 0 text19 dist/default/production\lab03_a_clock_try01.X.production.o
_modify_sec 956 0 CODE 0 text18 dist/default/production\lab03_a_clock_try01.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\lab03_a_clock_try01.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\lab03_a_clock_try01.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\lab03_a_clock_try01.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lab03_a_clock_try01.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lab03_a_clock_try01.X.production.o
__Htemp 36 0 COMRAM 1 temp dist/default/production\lab03_a_clock_try01.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\lab03_a_clock_try01.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\lab03_a_clock_try01.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\lab03_a_clock_try01.X.production.o
__Linit E 0 CODE 0 init dist/default/production\lab03_a_clock_try01.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lab03_a_clock_try01.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lab03_a_clock_try01.X.production.o
__Ltemp 35 0 COMRAM 1 temp dist/default/production\lab03_a_clock_try01.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\lab03_a_clock_try01.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
int$flags 35 0 COMRAM 1 temp dist/default/production\lab03_a_clock_try01.X.production.o
i2LCDPutInst@ch 25 0 COMRAM 1 cstackCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
_SendByteBBSPI F12 0 CODE 0 text10 dist/default/production\lab03_a_clock_try01.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\lab03_a_clock_try01.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\lab03_a_clock_try01.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__S1 36 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__S2 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
_min 1D 0 COMRAM 1 bssCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
_sec 1C 0 COMRAM 1 bssCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
_Port_BBSPIInit 11D0 0 CODE 0 text7 dist/default/production\lab03_a_clock_try01.X.production.o
__pnvCOMRAM 33 0 COMRAM 1 nvCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
_normal_clock_run E96 0 CODE 0 text17 dist/default/production\lab03_a_clock_try01.X.production.o
WritePort_BBSPI@port_add 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
__size_of_return_basic_display 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab03_a_clock_try01.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab03_a_clock_try01.X.production.o
_current_state D 0 COMRAM 1 bssCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
int_func 1184 0 CODE 0 intcode_body dist/default/production\lab03_a_clock_try01.X.production.o
_timer_0_initialize 11B4 0 CODE 0 text2 dist/default/production\lab03_a_clock_try01.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\lab03_a_clock_try01.X.production.o
_display_normal_clock 12 0 CODE 0 text21 dist/default/production\lab03_a_clock_try01.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\lab03_a_clock_try01.X.production.o
i2WritePort_BBSPI@a 22 0 COMRAM 1 cstackCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
_number_press 3 0 COMRAM 1 bssCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lab03_a_clock_try01.X.production.o
__end_of_return_basic_display DE6 0 CODE 0 text16 dist/default/production\lab03_a_clock_try01.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lab03_a_clock_try01.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\lab03_a_clock_try01.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\lab03_a_clock_try01.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\lab03_a_clock_try01.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\lab03_a_clock_try01.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\lab03_a_clock_try01.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\lab03_a_clock_try01.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\lab03_a_clock_try01.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\lab03_a_clock_try01.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\lab03_a_clock_try01.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\lab03_a_clock_try01.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\lab03_a_clock_try01.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\lab03_a_clock_try01.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\lab03_a_clock_try01.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\lab03_a_clock_try01.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\lab03_a_clock_try01.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\lab03_a_clock_try01.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\lab03_a_clock_try01.X.production.o
i2SendByteBBSPI@input 21 0 COMRAM 1 cstackCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
___awmod@counter 23 0 COMRAM 1 cstackCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
__end_of_modify_min AEE 0 CODE 0 text19 dist/default/production\lab03_a_clock_try01.X.production.o
__end_of_modify_sec A22 0 CODE 0 text18 dist/default/production\lab03_a_clock_try01.X.production.o
__end_of_system_initialize 125A 0 CODE 0 text1 dist/default/production\lab03_a_clock_try01.X.production.o
__size_of_pin_manager 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
_RB0_press_count 9 0 COMRAM 1 bssCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
__ptext10 F12 0 CODE 0 text10 dist/default/production\lab03_a_clock_try01.X.production.o
__ptext11 126C 0 CODE 0 text11 dist/default/production\lab03_a_clock_try01.X.production.o
__ptext13 884 0 CODE 0 text13 dist/default/production\lab03_a_clock_try01.X.production.o
__ptext14 786 0 CODE 0 text14 dist/default/production\lab03_a_clock_try01.X.production.o
__ptext15 C7E 0 CODE 0 text15 dist/default/production\lab03_a_clock_try01.X.production.o
__ptext16 D36 0 CODE 0 text16 dist/default/production\lab03_a_clock_try01.X.production.o
__ptext17 E96 0 CODE 0 text17 dist/default/production\lab03_a_clock_try01.X.production.o
__ptext18 956 0 CODE 0 text18 dist/default/production\lab03_a_clock_try01.X.production.o
__ptext19 A22 0 CODE 0 text19 dist/default/production\lab03_a_clock_try01.X.production.o
__ptext20 AEE 0 CODE 0 text20 dist/default/production\lab03_a_clock_try01.X.production.o
__ptext21 12 0 CODE 0 text21 dist/default/production\lab03_a_clock_try01.X.production.o
__ptext22 1058 0 CODE 0 text22 dist/default/production\lab03_a_clock_try01.X.production.o
__ptext23 DE6 0 CODE 0 text23 dist/default/production\lab03_a_clock_try01.X.production.o
__ptext24 BBA 0 CODE 0 text24 dist/default/production\lab03_a_clock_try01.X.production.o
__ptext25 10BE 0 CODE 0 text25 dist/default/production\lab03_a_clock_try01.X.production.o
__ptext26 1204 0 CODE 0 text26 dist/default/production\lab03_a_clock_try01.X.production.o
__ptext27 F82 0 CODE 0 text27 dist/default/production\lab03_a_clock_try01.X.production.o
__end_of_Port_BBSPIInit 11EA 0 CODE 0 text7 dist/default/production\lab03_a_clock_try01.X.production.o
___awdiv BBA 0 CODE 0 text24 dist/default/production\lab03_a_clock_try01.X.production.o
___awmod DE6 0 CODE 0 text23 dist/default/production\lab03_a_clock_try01.X.production.o
_count_1sec B 0 COMRAM 1 bssCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
__pintcode_body 1184 0 CODE 0 intcode_body dist/default/production\lab03_a_clock_try01.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\lab03_a_clock_try01.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\lab03_a_clock_try01.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\lab03_a_clock_try01.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\lab03_a_clock_try01.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\lab03_a_clock_try01.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\lab03_a_clock_try01.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab03_a_clock_try01.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\lab03_a_clock_try01.X.production.o
__size_of_interrupt_initialize 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
i2_LCDPutInst 1058 0 CODE 0 text22 dist/default/production\lab03_a_clock_try01.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\lab03_a_clock_try01.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\lab03_a_clock_try01.X.production.o
_LCDInit 1124 0 CODE 0 text6 dist/default/production\lab03_a_clock_try01.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
_LATFbits F8E 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__end_of_modify_hour BBA 0 CODE 0 text20 dist/default/production\lab03_a_clock_try01.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lab03_a_clock_try01.X.production.o
i2SendByteBBSPI@output 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lab03_a_clock_try01.X.production.o
__end_of_interrupt_initialize 128E 0 CODE 0 text5 dist/default/production\lab03_a_clock_try01.X.production.o
__end_of_function_interrupt 11B4 0 CODE 0 intcode_body dist/default/production\lab03_a_clock_try01.X.production.o
SendByteBBSPI@bitcount 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
stackhi F5F 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sda0.o
stacklo 60 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sda0.o
__size_of_SendByteBBSPI 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\lab03_a_clock_try01.X.production.o
_sec0_01 13 0 COMRAM 1 bssCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\lab03_a_clock_try01.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\lab03_a_clock_try01.X.production.o
i2SendByteBBSPI@bitcount 20 0 COMRAM 1 cstackCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__end_of_normal_clock_run F12 0 CODE 0 text17 dist/default/production\lab03_a_clock_try01.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
__size_of_stopwatch_mode 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__end_of_oscillator_initialize 1288 0 CODE 0 text4 dist/default/production\lab03_a_clock_try01.X.production.o
__size_of_normal_clock_run 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
__size_ofi2_LCDPutInst 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
end_of_initialization 122A 0 CODE 0 cinit dist/default/production\lab03_a_clock_try01.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab03_a_clock_try01.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\lab03_a_clock_try01.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
___awdiv@quotient 25 0 COMRAM 1 cstackCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
?___awdiv 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
?___awmod 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\lab03_a_clock_try01.X.production.o
_function_interrupt 8 0 CODE 0 intcode dist/default/production\lab03_a_clock_try01.X.production.o
_oscillator_initialize 127E 0 CODE 0 text4 dist/default/production\lab03_a_clock_try01.X.production.o
__end_of_SendByteBBSPI F82 0 CODE 0 text10 dist/default/production\lab03_a_clock_try01.X.production.o
___awmod@dividend 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
LCDPutInst@ch 31 0 COMRAM 1 cstackCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\lab03_a_clock_try01.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lab03_a_clock_try01.X.production.o
__pcinit 121E 0 CODE 0 cinit dist/default/production\lab03_a_clock_try01.X.production.o
__ptext0 1234 0 CODE 0 text0 dist/default/production\lab03_a_clock_try01.X.production.o
__ptext1 1248 0 CODE 0 text1 dist/default/production\lab03_a_clock_try01.X.production.o
__ptext2 11B4 0 CODE 0 text2 dist/default/production\lab03_a_clock_try01.X.production.o
__ptext3 125A 0 CODE 0 text3 dist/default/production\lab03_a_clock_try01.X.production.o
__ptext4 127E 0 CODE 0 text4 dist/default/production\lab03_a_clock_try01.X.production.o
__ptext5 1288 0 CODE 0 text5 dist/default/production\lab03_a_clock_try01.X.production.o
__ptext6 1124 0 CODE 0 text6 dist/default/production\lab03_a_clock_try01.X.production.o
__ptext7 11D0 0 CODE 0 text7 dist/default/production\lab03_a_clock_try01.X.production.o
__ptext8 FF2 0 CODE 0 text8 dist/default/production\lab03_a_clock_try01.X.production.o
__ptext9 11EA 0 CODE 0 text9 dist/default/production\lab03_a_clock_try01.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lab03_a_clock_try01.X.production.o
_system_initialize 1248 0 CODE 0 text1 dist/default/production\lab03_a_clock_try01.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\lab03_a_clock_try01.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\lab03_a_clock_try01.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\lab03_a_clock_try01.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\lab03_a_clock_try01.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\lab03_a_clock_try01.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\lab03_a_clock_try01.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\lab03_a_clock_try01.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\lab03_a_clock_try01.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\lab03_a_clock_try01.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\lab03_a_clock_try01.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\lab03_a_clock_try01.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\lab03_a_clock_try01.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\lab03_a_clock_try01.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\lab03_a_clock_try01.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\lab03_a_clock_try01.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\lab03_a_clock_try01.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\lab03_a_clock_try01.X.production.o
__end_ofi2_LCDPutInst 10BE 0 CODE 0 text22 dist/default/production\lab03_a_clock_try01.X.production.o
_readButton_RA5 C7E 0 CODE 0 text15 dist/default/production\lab03_a_clock_try01.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\ASUS\AppData\Local\Temp\sda0.o
WritePort_BBSPI@a 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
__size_ofi2_WritePort_BBSPI 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\lab03_a_clock_try01.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab03_a_clock_try01.X.production.o
_count_change_time 7 0 COMRAM 1 bssCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
_flag_for_dot_dot 1B 0 COMRAM 1 bssCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab03_a_clock_try01.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab03_a_clock_try01.X.production.o
__end_of__initialization 122A 0 CODE 0 cinit dist/default/production\lab03_a_clock_try01.X.production.o
___awmod@divisor 21 0 COMRAM 1 cstackCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lab03_a_clock_try01.X.production.o
_timer0ReloadVal 33 0 COMRAM 1 nvCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lab03_a_clock_try01.X.production.o
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__pcstackCOMRAM 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
_flag_change_normal_sec00_2 10 0 COMRAM 1 bssCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
LCDPutChar@ch 25 0 COMRAM 1 cstackCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
__end_of_readButton_RA5 D36 0 CODE 0 text15 dist/default/production\lab03_a_clock_try01.X.production.o
__end_of_main 1248 0 CODE 0 text0 dist/default/production\lab03_a_clock_try01.X.production.o
__size_of_modify_min 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__size_of_modify_sec 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__size_of_timer_0_initialize 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\lab03_a_clock_try01.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__size_of_modify_hour 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\lab03_a_clock_try01.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\lab03_a_clock_try01.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\lab03_a_clock_try01.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\lab03_a_clock_try01.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\lab03_a_clock_try01.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\lab03_a_clock_try01.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\lab03_a_clock_try01.X.production.o
_pin_manager 125A 0 CODE 0 text3 dist/default/production\lab03_a_clock_try01.X.production.o
___extmem_base 20000 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sda0.o
__initialization 121E 0 CODE 0 cinit dist/default/production\lab03_a_clock_try01.X.production.o
Port_BBSPIInit@port_dir 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab03_a_clock_try01.X.production.o
__end_ofi2_SendByteBBSPI FF2 0 CODE 0 text27 dist/default/production\lab03_a_clock_try01.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lab03_a_clock_try01.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lab03_a_clock_try01.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lab03_a_clock_try01.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab03_a_clock_try01.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\lab03_a_clock_try01.X.production.o
_return_basic_display D36 0 CODE 0 text16 dist/default/production\lab03_a_clock_try01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1286 1
bssCOMRAM 1 1 1 35 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
