[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F8722 ]
[d frameptr 4065 ]
"49 D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X/solution02_lab03.h
[e E4914 . `uc
mode_zero 0
mode_one 1
mode_two 2
mode_three 3
mode_four 4
]
[e E4914 . `uc
mode_zero 0
mode_one 1
mode_two 2
mode_three 3
mode_four 4
]
[e E4899 . `uc
mode_zero 0
mode_one 1
mode_two 2
mode_three 3
mode_four 4
]
[e E4914 . `uc
mode_zero 0
mode_one 1
mode_two 2
mode_three 3
mode_four 4
]
"7 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"8 D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\main.c
[v _main main `(v  1 e 1 0 ]
"3 D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
[v _system_initialize system_initialize `(v  1 e 1 0 ]
"10
[v _pin_manager pin_manager `(v  1 e 1 0 ]
"20
[v _oscillator_initialize oscillator_initialize `(v  1 e 1 0 ]
"25
[v _interrupt_initialize interrupt_initialize `(v  1 e 1 0 ]
"32
[v _timer_0_initialize timer_0_initialize `(v  1 e 1 0 ]
"44
[v _function_interrupt function_interrupt `IIH(v  1 e 1 0 ]
"3 D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
[v _display_normal_clock display_normal_clock `(v  1 e 1 0 ]
"166
[v _normal_clock_run normal_clock_run `(v  1 e 1 0 ]
"188
[v _return_basic_display return_basic_display `(v  1 e 1 0 ]
"200
[v _modify_hour modify_hour `(v  1 e 1 0 ]
"232
[v _modify_min modify_min `(v  1 e 1 0 ]
"264
[v _modify_sec modify_sec `(v  1 e 1 0 ]
"296
[v _readButton_RA5 readButton_RA5 `(v  1 e 1 0 ]
"327
[v _FSM_of_me FSM_of_me `(v  1 e 1 0 ]
"370
[v _stopwatch_mode stopwatch_mode `(v  1 e 1 0 ]
"3 D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
[v _LCDInit LCDInit `(v  1 e 1 0 ]
"20
[v _InitBBSPI InitBBSPI `(v  1 e 1 0 ]
"34
[v _Port_BBSPIInit Port_BBSPIInit `(v  1 e 1 0 ]
"42
[v _SendByteBBSPI SendByteBBSPI `(v  1 e 1 0 ]
[v i2_SendByteBBSPI SendByteBBSPI `(v  1 e 1 0 ]
"66
[v _WritePort_BBSPI WritePort_BBSPI `(v  1 e 1 0 ]
[v i2_WritePort_BBSPI WritePort_BBSPI `(v  1 e 1 0 ]
"74
[v _LCDPutInst LCDPutInst `(v  1 e 1 0 ]
[v i2_LCDPutInst LCDPutInst `(v  1 e 1 0 ]
"85
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
"26 D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X/setup_basic.h
[v _timer0ReloadVal timer0ReloadVal `VEus  1 e 2 0 ]
"9 D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X/solution02_lab03.h
[v _hr hr `VEuc  1 e 1 0 ]
[v _min min `VEuc  1 e 1 0 ]
[v _sec sec `VEuc  1 e 1 0 ]
"11
[v _count_1sec count_1sec `i  1 e 2 0 ]
"13
[v _flag_for_dot_dot flag_for_dot_dot `uc  1 e 1 0 ]
"14
[v _flag_change_normal_hour flag_change_normal_hour `uc  1 e 1 0 ]
"15
[v _flag_change_normal_min flag_change_normal_min `uc  1 e 1 0 ]
"16
[v _flag_change_normal_sec flag_change_normal_sec `uc  1 e 1 0 ]
"20
[v _RA5flag RA5flag `uc  1 e 1 0 ]
"22
[v _RB0flag RB0flag `uc  1 e 1 0 ]
"23
[v _RB0_press_count RB0_press_count `i  1 e 2 0 ]
"24
[v _count_change_time count_change_time `i  1 e 2 0 ]
"34
[v _blink_2sec blink_2sec `i  1 e 2 0 ]
"37
[v _min2 min2 `VEuc  1 e 1 0 ]
[v _sec2 sec2 `VEuc  1 e 1 0 ]
[v _sec0_01 sec0_01 `VEuc  1 e 1 0 ]
"38
[v _flag_change_normal_min2 flag_change_normal_min2 `uc  1 e 1 0 ]
"39
[v _flag_change_normal_sec2 flag_change_normal_sec2 `uc  1 e 1 0 ]
"40
[v _flag_change_normal_sec00_2 flag_change_normal_sec00_2 `uc  1 e 1 0 ]
"41
[v _number_press number_press `i  1 e 2 0 ]
"42
[v _stopwatch_firsttime stopwatch_firsttime `uc  1 e 1 0 ]
"43
[v _count_1sec_stopwatch count_1sec_stopwatch `i  1 e 2 0 ]
"50
[v _current_state current_state `uc  1 e 1 0 ]
[s S198 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"2684 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\include\pic18f8722.h
[s S917 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S923 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S930 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S933 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S937 . 1 `S198 1 . 1 0 `S917 1 . 1 0 `S923 1 . 1 0 `S930 1 . 1 0 `S933 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES937  1 e 1 @3968 ]
[s S158 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2833
[s S847 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 INT3 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S856 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ECCP2 1 0 :1:3 
]
[s S860 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2 1 0 :1:3 
]
[s S863 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
]
[s S866 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S869 . 1 `S158 1 . 1 0 `S847 1 . 1 0 `S856 1 . 1 0 `S860 1 . 1 0 `S863 1 . 1 0 `S866 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES869  1 e 1 @3969 ]
[s S618 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"4506
[s S627 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S636 . 1 `S618 1 . 1 0 `S627 1 . 1 0 ]
[v _LATAbits LATAbits `VES636  1 e 1 @3977 ]
[s S698 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"4730
[s S707 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S716 . 1 `S698 1 . 1 0 `S707 1 . 1 0 ]
[v _LATCbits LATCbits `VES716  1 e 1 @3979 ]
"4815
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S534 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"5066
[s S543 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S552 . 1 `S534 1 . 1 0 `S543 1 . 1 0 ]
[v _LATFbits LATFbits `VES552  1 e 1 @3982 ]
[s S189 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"5489
[u S207 . 1 `S189 1 . 1 0 `S198 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES207  1 e 1 @3986 ]
[s S149 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"5711
[u S167 . 1 `S149 1 . 1 0 `S158 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES167  1 e 1 @3987 ]
[s S658 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5933
[s S667 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S676 . 1 `S658 1 . 1 0 `S667 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES676  1 e 1 @3988 ]
"6123
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S494 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"6599
[s S503 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
[u S512 . 1 `S494 1 . 1 0 `S503 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES512  1 e 1 @3991 ]
"7383
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
"10174
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S232 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"12084
[s S234 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S237 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S240 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S243 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S246 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S255 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S261 . 1 `S232 1 . 1 0 `S234 1 . 1 0 `S237 1 . 1 0 `S240 1 . 1 0 `S243 1 . 1 0 `S246 1 . 1 0 `S255 1 . 1 0 ]
[v _RCONbits RCONbits `VES261  1 e 1 @4048 ]
"12474
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"12557
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S371 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"12578
[s S378 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[u S383 . 1 `S371 1 . 1 0 `S378 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES383  1 e 1 @4053 ]
"12633
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"12640
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"12647
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S299 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"13047
[s S302 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S311 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S317 . 1 `S299 1 . 1 0 `S302 1 . 1 0 `S311 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES317  1 e 1 @4081 ]
[s S38 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13144
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S56 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S60 . 1 `S38 1 . 1 0 `S47 1 . 1 0 `S56 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES60  1 e 1 @4082 ]
"8 D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"17
} 0
"3 D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
[v _system_initialize system_initialize `(v  1 e 1 0 ]
{
"8
} 0
"32
[v _timer_0_initialize timer_0_initialize `(v  1 e 1 0 ]
{
"42
} 0
"10
[v _pin_manager pin_manager `(v  1 e 1 0 ]
{
"18
} 0
"20
[v _oscillator_initialize oscillator_initialize `(v  1 e 1 0 ]
{
"23
} 0
"25
[v _interrupt_initialize interrupt_initialize `(v  1 e 1 0 ]
{
"30
} 0
"3 D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
[v _LCDInit LCDInit `(v  1 e 1 0 ]
{
"18
} 0
"34
[v _Port_BBSPIInit Port_BBSPIInit `(v  1 e 1 0 ]
{
[v Port_BBSPIInit@port_dir port_dir `uc  1 a 1 wreg ]
[v Port_BBSPIInit@port_dir port_dir `uc  1 a 1 wreg ]
[v Port_BBSPIInit@port_dir port_dir `uc  1 a 1 15 ]
"40
} 0
"74
[v _LCDPutInst LCDPutInst `(v  1 e 1 0 ]
{
[v LCDPutInst@ch ch `uc  1 a 1 wreg ]
[v LCDPutInst@ch ch `uc  1 a 1 wreg ]
[v LCDPutInst@ch ch `uc  1 a 1 18 ]
"83
} 0
"66
[v _WritePort_BBSPI WritePort_BBSPI `(v  1 e 1 0 ]
{
[v WritePort_BBSPI@port_add port_add `uc  1 a 1 wreg ]
[v WritePort_BBSPI@port_add port_add `uc  1 a 1 wreg ]
[v WritePort_BBSPI@a a `uc  1 p 1 15 ]
[v WritePort_BBSPI@port_add port_add `uc  1 a 1 16 ]
"72
} 0
"42
[v _SendByteBBSPI SendByteBBSPI `(v  1 e 1 0 ]
{
[v SendByteBBSPI@output output `uc  1 a 1 wreg ]
"44
[v SendByteBBSPI@input input `uc  1 a 1 14 ]
"43
[v SendByteBBSPI@bitcount bitcount `uc  1 a 1 13 ]
"42
[v SendByteBBSPI@output output `uc  1 a 1 wreg ]
"44
[v SendByteBBSPI@output output `uc  1 a 1 12 ]
"64
} 0
"20
[v _InitBBSPI InitBBSPI `(v  1 e 1 0 ]
{
"32
} 0
"44 D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\setup_basic.c
[v _function_interrupt function_interrupt `IIH(v  1 e 1 0 ]
{
"91
} 0
"327 D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution02_lab03.c
[v _FSM_of_me FSM_of_me `(v  1 e 1 0 ]
{
"368
} 0
"370
[v _stopwatch_mode stopwatch_mode `(v  1 e 1 0 ]
{
"411
} 0
"296
[v _readButton_RA5 readButton_RA5 `(v  1 e 1 0 ]
{
"325
} 0
"188
[v _return_basic_display return_basic_display `(v  1 e 1 0 ]
{
"198
} 0
"166
[v _normal_clock_run normal_clock_run `(v  1 e 1 0 ]
{
"186
} 0
"264
[v _modify_sec modify_sec `(v  1 e 1 0 ]
{
"294
} 0
"232
[v _modify_min modify_min `(v  1 e 1 0 ]
{
"262
} 0
"200
[v _modify_hour modify_hour `(v  1 e 1 0 ]
{
"230
} 0
"3
[v _display_normal_clock display_normal_clock `(v  1 e 1 0 ]
{
"164
} 0
"74 D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
[v i2_LCDPutInst LCDPutInst `(v  1 e 1 0 ]
{
[v i2LCDPutInst@ch ch `uc  1 a 1 wreg ]
[v i2LCDPutInst@ch ch `uc  1 a 1 wreg ]
[v i2LCDPutInst@ch ch `uc  1 a 1 6 ]
"83
} 0
"7 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 D:\hk191dhbknam3hk1\e_vi_xu_ly_vi_dieu_khien_\software_needed_for_lab\folder_caidat\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"85 D:\hk191_lab_micro\tap_code_nhap\lab03_a_clock_try01.X\solution_lab03.c
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
{
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
[v LCDPutChar@ch ch `uc  1 a 1 6 ]
"94
} 0
"66
[v i2_WritePort_BBSPI WritePort_BBSPI `(v  1 e 1 0 ]
{
[v i2WritePort_BBSPI@port_add port_add `uc  1 a 1 wreg ]
[v i2WritePort_BBSPI@port_add port_add `uc  1 a 1 wreg ]
[v i2WritePort_BBSPI@a a `uc  1 p 1 3 ]
[v i2WritePort_BBSPI@port_add port_add `uc  1 a 1 4 ]
"72
} 0
"42
[v i2_SendByteBBSPI SendByteBBSPI `(v  1 e 1 0 ]
{
[v i2SendByteBBSPI@output output `uc  1 a 1 wreg ]
[v i2SendByteBBSPI@input SendByteBBSPI `uc  1 a 1 2 ]
[v i2SendByteBBSPI@bitcount SendByteBBSPI `uc  1 a 1 1 ]
[v i2SendByteBBSPI@output output `uc  1 a 1 wreg ]
"44
[v i2SendByteBBSPI@output output `uc  1 a 1 0 ]
"64
} 0
